[gd_scene load_steps=72 format=3 uid="uid://iuj1jg31a55f"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_20v8q"]
[ext_resource type="Texture2D" uid="uid://ujt17mgqs7s5" path="res://Assets/Enemy/Knight/_Hit.png" id="1_vymnb"]
[ext_resource type="Texture2D" uid="uid://ixpn3d6slo6l" path="res://Assets/Enemy/Knight/_Idle_strip10.png" id="2_neevb"]
[ext_resource type="Texture2D" uid="uid://cio1evkjdpaty" path="res://Assets/Enemy/Knight/_Run_strip10.png" id="3_ht88f"]
[ext_resource type="Texture2D" uid="uid://dt5yvq6ny4w3t" path="res://Assets/Enemy/Knight/_AttackCombo.png" id="4_arssg"]
[ext_resource type="PackedScene" uid="uid://ceetftx8qxgd0" path="res://Scenes/health.tscn" id="6_ap1gg"]
[ext_resource type="PackedScene" uid="uid://cpogcou30wxcj" path="res://Scenes/combat_properties.tscn" id="7_7vmm3"]
[ext_resource type="Shader" path="res://Scripts/flash.gdshader" id="8_orvuf"]
[ext_resource type="PackedScene" uid="uid://b02rwb4cvvhr4" path="res://Scenes/state_machine.tscn" id="8_umdur"]
[ext_resource type="Script" path="res://Assets/Enemy/States/patrol.gd" id="9_emd0q"]
[ext_resource type="Script" path="res://Assets/Enemy/States/animation_state_enemy.gd" id="10_fmquk"]
[ext_resource type="Texture2D" uid="uid://bvfkmeacsjvyg" path="res://Assets/Enemy/Knight/_Attack2_strip6.png" id="10_omxdc"]
[ext_resource type="Texture2D" uid="uid://bgpolb2fe4p1t" path="res://Assets/Enemy/Knight/_AttackComboNoMovement.png" id="11_8ik60"]
[ext_resource type="Texture2D" uid="uid://efonub8aeguf" path="res://Assets/Enemy/Knight/_CrouchAttack_strip4.png" id="12_sb67a"]
[ext_resource type="Texture2D" uid="uid://bygjmjjcgula2" path="res://Assets/Enemy/Knight/_Crouch.png" id="13_c40nn"]
[ext_resource type="Texture2D" uid="uid://41st4p54uine" path="res://Assets/Enemy/Knight/_DeathNoMovement_strip10.png" id="13_x5aek"]
[ext_resource type="Script" path="res://Assets/Enemy/States/stance_heavy.gd" id="16_2nrsw"]
[ext_resource type="Script" path="res://Assets/Enemy/States/hurt.gd" id="16_nqaxm"]
[ext_resource type="PackedScene" uid="uid://2s1ryg6qqqmc" path="res://Scenes/hitbox.tscn" id="17_538n2"]
[ext_resource type="Script" path="res://Assets/Enemy/States/stance_light.gd" id="17_tedhn"]
[ext_resource type="Script" path="res://Assets/Enemy/States/stance_defensive.gd" id="18_0fxvv"]
[ext_resource type="Script" path="res://Assets/Enemy/States/chase.gd" id="19_exjvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4lgsn"]
atlas = ExtResource("1_vymnb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uge08"]
atlas = ExtResource("2_neevb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q241i"]
atlas = ExtResource("2_neevb")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_poh8a"]
atlas = ExtResource("2_neevb")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oxdk"]
atlas = ExtResource("2_neevb")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptjlt"]
atlas = ExtResource("2_neevb")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm42s"]
atlas = ExtResource("2_neevb")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0d1"]
atlas = ExtResource("2_neevb")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxcdp"]
atlas = ExtResource("2_neevb")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47w4"]
atlas = ExtResource("2_neevb")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvmp8"]
atlas = ExtResource("2_neevb")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_216ag"]
atlas = ExtResource("3_ht88f")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrl72"]
atlas = ExtResource("3_ht88f")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uci04"]
atlas = ExtResource("3_ht88f")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_or3l6"]
atlas = ExtResource("3_ht88f")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fohw0"]
atlas = ExtResource("3_ht88f")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o72w"]
atlas = ExtResource("3_ht88f")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vng5"]
atlas = ExtResource("3_ht88f")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3tbw"]
atlas = ExtResource("3_ht88f")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ro77"]
atlas = ExtResource("3_ht88f")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehn4f"]
atlas = ExtResource("3_ht88f")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u2qf"]
atlas = ExtResource("4_arssg")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p71nf"]
atlas = ExtResource("4_arssg")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk7wh"]
atlas = ExtResource("4_arssg")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgoi2"]
atlas = ExtResource("4_arssg")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqxh8"]
atlas = ExtResource("4_arssg")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgbkt"]
atlas = ExtResource("4_arssg")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jy2"]
atlas = ExtResource("4_arssg")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x521d"]
atlas = ExtResource("4_arssg")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dal3"]
atlas = ExtResource("4_arssg")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_orl4g"]
atlas = ExtResource("4_arssg")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvv3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lgsn")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uge08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q241i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poh8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptjlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm42s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxcdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvmp8")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_216ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrl72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uci04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or3l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fohw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o72w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3tbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ro77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehn4f")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u2qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk7wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgoi2")
}],
"loop": false,
"name": &"slash",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqxh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgbkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x521d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orl4g")
}],
"loop": false,
"name": &"stab",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wwe85"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhuvx"]
shader = ExtResource("8_orvuf")
shader_parameter/flash_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_p3exd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_omxdc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/flash_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/flash_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../StateMachine/slash/SlashHitbox/Collider:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../StateMachine/stab/StabHitbox/Collider:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../StateMachine/bash/BashHitbox/Collider:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iufq0"]
resource_name = "bash"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_sb67a")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/bash/BashHitbox/Collider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_3i20h"]
resource_name = "block"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_c40nn")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_iprve"]
resource_name = "death"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_x5aek")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_kbkgb"]
resource_name = "hurt"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_vymnb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_csflc"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_neevb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_wj3eb"]
resource_name = "run"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ht88f")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_nd8hd"]
resource_name = "slash"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_8ik60")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/slash/SlashHitbox/Collider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_p8gt6"]
resource_name = "stab"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_omxdc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/stab/StabHitbox/Collider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_w27ub"]
resource_name = "stance_defensive"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.3001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_sb67a")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/flash_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/flash_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.316306, 0.408732, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yed1v"]
resource_name = "stance_heavy"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_8ik60")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/flash_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.40666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/flash_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.82256, 0.0304718, 0.450774, 1)]
}

[sub_resource type="Animation" id="Animation_aif1k"]
resource_name = "stance_light"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_omxdc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/flash_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/flash_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.799304, 0.575198, 0.166907, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyvhu"]
_data = {
"RESET": SubResource("Animation_p3exd"),
"bash": SubResource("Animation_iufq0"),
"block": SubResource("Animation_3i20h"),
"death": SubResource("Animation_iprve"),
"hurt": SubResource("Animation_kbkgb"),
"idle": SubResource("Animation_csflc"),
"run": SubResource("Animation_wj3eb"),
"slash": SubResource("Animation_nd8hd"),
"stab": SubResource("Animation_p8gt6"),
"stance_defensive": SubResource("Animation_w27ub"),
"stance_heavy": SubResource("Animation_yed1v"),
"stance_light": SubResource("Animation_aif1k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsl2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rha5u"]
size = Vector2(20, 32)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_20v8q")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(4.135, -40.07)
sprite_frames = SubResource("SpriteFrames_tvv3n")
animation = &"stab"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_wwe85")
metadata/_edit_lock_ = true

[node name="Health" parent="." instance=ExtResource("6_ap1gg")]

[node name="CombatProperties" parent="." instance=ExtResource("7_7vmm3")]

[node name="RayDownRight" type="RayCast2D" parent="."]
position = Vector2(0, -26)
target_position = Vector2(31, 32)
metadata/_edit_lock_ = true

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(30, 0)
metadata/_edit_lock_ = true

[node name="RayDownLeft" type="RayCast2D" parent="."]
position = Vector2(0, -26)
target_position = Vector2(-31, 32)
metadata/_edit_lock_ = true

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(-30, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xhuvx")
position = Vector2(0, -40)
texture = ExtResource("10_omxdc")
hframes = 6
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_uyvhu")
}

[node name="ChaseDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseDetector"]
position = Vector2(0, -16)
scale = Vector2(10.4, 1.64)
shape = SubResource("RectangleShape2D_qsl2l")

[node name="StateMachine" parent="." instance=ExtResource("8_umdur")]
visible = false

[node name="patrol" type="Node" parent="StateMachine"]
script = ExtResource("9_emd0q")

[node name="PatrolTimer" type="Timer" parent="StateMachine/patrol"]
one_shot = true
autostart = true

[node name="IdleTimer" type="Timer" parent="StateMachine/patrol"]
one_shot = true

[node name="hurt" type="Node" parent="StateMachine"]
script = ExtResource("16_nqaxm")

[node name="death" type="Node" parent="StateMachine"]
script = ExtResource("10_fmquk")

[node name="slash" type="Node2D" parent="StateMachine"]
script = ExtResource("10_fmquk")

[node name="SlashHitbox" parent="StateMachine/slash" instance=ExtResource("17_538n2")]
collision_mask = 2

[node name="Collider" parent="StateMachine/slash/SlashHitbox" index="0"]
position = Vector2(21, -20)
metadata/_edit_lock_ = true

[node name="stab" type="Node2D" parent="StateMachine"]
script = ExtResource("10_fmquk")

[node name="StabHitbox" parent="StateMachine/stab" instance=ExtResource("17_538n2")]
collision_mask = 2

[node name="Collider" parent="StateMachine/stab/StabHitbox" index="0"]
position = Vector2(19, -19)
scale = Vector2(1.51745, 0.854787)

[node name="bash" type="Node2D" parent="StateMachine"]
script = ExtResource("10_fmquk")

[node name="BashHitbox" parent="StateMachine/bash" instance=ExtResource("17_538n2")]
collision_mask = 2

[node name="Collider" parent="StateMachine/bash/BashHitbox" index="0"]
position = Vector2(26, -20)
scale = Vector2(1.04, 1)
metadata/_edit_lock_ = true

[node name="stance_heavy" type="Node" parent="StateMachine"]
script = ExtResource("16_2nrsw")

[node name="Timer" type="Timer" parent="StateMachine/stance_heavy"]

[node name="stance_light" type="Node" parent="StateMachine"]
script = ExtResource("17_tedhn")

[node name="Timer" type="Timer" parent="StateMachine/stance_light"]

[node name="stance_defensive" type="Node" parent="StateMachine"]
script = ExtResource("18_0fxvv")

[node name="Timer" type="Timer" parent="StateMachine/stance_defensive"]

[node name="stun" type="Node" parent="StateMachine"]

[node name="chase" type="Node2D" parent="StateMachine"]
script = ExtResource("19_exjvs")
metadata/_edit_lock_ = true

[node name="AttackDetector" type="Area2D" parent="StateMachine/chase"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/chase/AttackDetector"]
position = Vector2(0, -16)
scale = Vector2(4.56, 1)
shape = SubResource("RectangleShape2D_rha5u")
metadata/_edit_lock_ = true

[node name="StateSwitchTimer" type="Timer" parent="."]
one_shot = true

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="ChaseDetector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="ChaseDetector" to="." method="_on_detector_body_exited"]
[connection signal="timeout" from="StateMachine/patrol/PatrolTimer" to="StateMachine/patrol" method="_on_patrol_timer_timeout"]
[connection signal="timeout" from="StateMachine/patrol/IdleTimer" to="StateMachine/patrol" method="_on_idle_timer_timeout"]
[connection signal="body_entered" from="StateMachine/slash/SlashHitbox" to="." method="_on_slash_hitbox_body_entered"]
[connection signal="body_entered" from="StateMachine/stab/StabHitbox" to="." method="_on_stab_hitbox_body_entered"]
[connection signal="body_entered" from="StateMachine/bash/BashHitbox" to="." method="_on_bash_hitbox_body_entered"]
[connection signal="timeout" from="StateMachine/stance_heavy/Timer" to="StateMachine/stance_heavy" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/stance_light/Timer" to="StateMachine/stance_light" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/stance_defensive/Timer" to="StateMachine/stance_defensive" method="_on_timer_timeout"]
[connection signal="body_entered" from="StateMachine/chase/AttackDetector" to="StateMachine/chase" method="_on_attack_detector_body_entered"]
[connection signal="body_exited" from="StateMachine/chase/AttackDetector" to="." method="_on_attack_detector_body_exited"]

[editable path="StateMachine/slash/SlashHitbox"]
[editable path="StateMachine/stab/StabHitbox"]
[editable path="StateMachine/bash/BashHitbox"]
