~ climbing
Hold down to cling to ledges.
Press {{Ge.jump_key}} to jump.
=> END

~ fall_damage
Kalin: I will hurt myself if I fall from this heigth.
Kalin: I can hang from ledges to shorten the fall.
Hold {{Ge.crouch_key}} while approaching ledges to hang from ledges, you can fall down by pressing {{Ge.crouch_key}} again.
=> END

~ hiding
Kalin: Damn it, I where is my sword?
Kalin: I guess I've dropped it while I was running away from that group of bandits...
Kalin: I can't fight without a weapon, I'll have to hide until I find one.
Kalin: I guess I can hide inside the cavities on the wall... it's risky, but I have no choice.
=> END

~ smell
Kalin: Some creatures have strong sense of smell and it's been a while since the last time I took a bath..
Kalin: I can use this [c_red]perfume[/c] to sneak up on them without getting sniffed out. 
Goblins are highly sensitive to smell, you won't be able to sneak around them if Kalin is giving off strong odour. 
In time, Kalin starts giving off more and more odour. Purple particles around Kalin increases as her body odour gets stronger.
Kalin cleans her body in checkpoints, minimizing her body odour. Some potions can also help with controlling her odour.
=> END

~ stealth_no_weapon
Kalin: There is a goblin ahead. I don't have a weapon but if I can should sneak up on him, I can push him over the edge.
Without weapon, you can press {{Ge.attack_key}} to push, you can use enviroment to your advantage.
Hold down {{Ge.crouch_key}} to sneak up on enemies. Make sure Kalin doesn't smell too much, her scent can give her away, making it impossible to sneak. 
=> END

~ combat
Kalin: Finally, these fuckers don't stand a chance against me.
do Ge.show_combat_tutorial.emit()
=> END