~ climbing
Hold down to cling to ledges.
Press {{Ge.jump_key}} to jump.
=> END

~ fall_damage
Kalin: I will hurt myself if I fall from this heigth.
Kalin: I can hang from ledges to shorten the fall.
Hold {{Ge.crouch_key}} while approaching ledges to hang from ledges, you can fall down by pressing {{Ge.crouch_key}} again.
=> END

~ hiding
Kalin: Damn it, I where is my sword?
Kalin: I guess I've dropped it while I was running away from that group of bandits...
Kalin: I can't fight without a weapon, I'll have to hide until I find one.
Kalin: I guess I can hide inside the cavities on the wall... it's risky, but I have no choice.
=> END

~ smell
Kalin: Goblins have a strong sense of smell and it's been a while since the last time I took a bath..
Kalin: I can't sneak up on him like this. Maybe I can find something to supress the smell, I should look around.
Goblins are highly sensitive to smell, you won't be able to sneak around them if Kalin is giving off strong odour. 
As she acts, Kalin starts giving off more and more odour. Purple particles around Kalin increases as her body odour gets stronger.
Checkpoints clean her up, minimizing her body odours. Potions can also help with controlling her odour.
=> END

~ combat
Kalin: Finally, these fuckers don't stand a chance against me.
do Ge.show_combat_tutorial.emit()
=> END