~ jump
Press ({{Ge.jump_key}}) to jump.

=> END

~ fall_damage
Kalin: I will hurt myself if I fall from this heigth.
Kalin: I can hang from ledges to shorten the fall.
Hold ({{Ge.crouch_key}}) while approaching ledges to hang from ledges, you can fall down by pressing {{Ge.crouch_key}} again.
=> END

~ hiding
Kalin: Damn it, I where is my sword?
Kalin: I guess I've dropped it while I was running away from that group of bandits...
Kalin: I can't fight without a weapon, I'll have to hide until I find one.
Kalin: I guess I can hide inside the cavities on the wall... it's risky, but I have no choice.
=> END

~ smell
Kalin: Some creatures have strong sense of smell and it's been a while since the last time I took a bath..
Kalin: I can use this [c_red]Stenchbane[/c] to sneak up on them without getting sniffed out. 
Goblins are highly sensitive to smell, you won't be able to sneak around them if Kalin is giving off strong odour. 
In time, Kalin starts giving off more and more odour. Purple particles around Kalin increases as her body odour gets stronger.
Kalin cleans her body in checkpoints, minimizing her body odour. Some potions can also help with controlling her odour.
=> END

~ stealth_no_weapon
Kalin: There is a goblin ahead. I don't have a weapon but if I can should sneak up on him, I can push him over the edge.
Hold down ({{Ge.crouch_key}}) to sneak up on enemies. Make sure Kalin doesn't smell too much, her scent can give her away, making it impossible to sneak. 
Without weapon, you can press ({{Ge.attack_key}}) to push, you can use enviroment to your advantage.
=> END

~ push
While touching the statue from the side, press ({{Ge.grab_key}}) to grab and move the objects.
=> END

~ combat
#Kalin: Finally, these fuckers don't stand a chance against me.
do Ge.show_combat_tutorial.emit()
=> END

~ demo_combat
Welcome to combat demo of Goblin Escape!\n\n(Press 'ENTER' to continue)
This demo features a small part of the map just to introduce combat system to our patrons.
This goblin has 3x health than normal for demonstration purposes(it's normal health value might change later).
You can check the keybindings in the menu by pressing 'ESC'.
Want to see the combat explanation?
- Yes => see_tutorial
- No => END

~ see_tutorial
Every character has several stances. While Kalin has 3 stances, the Goblin in this demo has 2 stances.
There is a visual que for each stance enemy takes so watch out for which color enemy is flashing.
do Ge.show_combat_tutorial.emit()
=> END

~ stealth
#Kalin: I have to be careful, I can't fight without a weapon.
do Ge.set_camera_focus()
Kalin: I can used the darkness to my advantage and sneak into that spot while he's looking away.
do Ge.reset_camera_focus()
do Ge.show_stealth_tutorial.emit()
do Ge.noise_enabled = true
=> END

~ first_steps
do Ge.walk_player()
do wait(1.0)
do Ge.stop_player()
Kalin: Huff... Made it... gods, they were close.
Kalin: Damn it.. I told them I'd go alone but I knew this would happen!
Kalin: Those bandits are not brave enough to enter the dungeon after me... I hope.
Kalin: Dark, cold, smells like bones... Still better than getting stripped and gutted.
#Maybe make Kalin walk?
Kalin: If they are not entering, they are probably waiting to ambush me... can't take the risk.
Kalin: I need to pass time. Seems like nobody has been here for a long time. Wonder what I could find here?

~ exploring_the_dungeon
Kalin: Great.. I guess I found the source of the smell.


~ barricade
Kalin: Looks like someone wants to keep something out... or in. I doubt this is the work of goblins.
Kalin: Barricade seems solid, wood looks fresh. It's not just goblins living in this dungeon. 
Kalin: I have to find who is living here amongst the goblins.

~ demo_end
This is the end of the demo.