[gd_scene load_steps=4 format=3 uid="uid://buypvi0ambrlq"]

[ext_resource type="Script" uid="uid://xy0q654a6bmd" path="res://Scripts/movable.gd" id="1_5vnqe"]
[ext_resource type="Texture2D" uid="uid://dmunr874241aw" path="res://Assets/Map/Props/spr_crates1.png" id="2_70inu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulqw4"]
size = Vector2(28, 29)

[node name="Movable" type="CharacterBody2D"]
collision_layer = 33
collision_mask = 33
script = ExtResource("1_5vnqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_70inu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_ulqw4")
