[gd_scene load_steps=4 format=3 uid="uid://lo8qj78r4f0f"]

[ext_resource type="Script" uid="uid://xy0q654a6bmd" path="res://Scripts/movable.gd" id="1_5mhy0"]
[ext_resource type="Texture2D" uid="uid://4g3i5hw6q85s" path="res://Assets/Map/Props/spr_crates2.png" id="2_cfags"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sxyu"]
size = Vector2(46, 17)

[node name="Movable" type="CharacterBody2D"]
collision_layer = 33
collision_mask = 33
script = ExtResource("1_5mhy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cfags")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4sxyu")
