[gd_scene load_steps=3 format=3 uid="uid://dw12t0cfaqmkj"]

[ext_resource type="Script" uid="uid://dsl2vx733eul7" path="res://Scripts/autosave.gd" id="1_vxfua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70yfw"]

[node name="Autosave" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vxfua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_70yfw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
