[gd_scene format=3 uid="uid://bicetss7oaklb"]

[ext_resource type="Script" uid="uid://c1oeyysdouoq" path="res://Scripts/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="FontFile" uid="uid://bmoddrn0g7wak" path="res://Fonts/Ohrenstead.ttf" id="2_dyqgq"]
[ext_resource type="Texture2D" uid="uid://cyn030mpxyxel" path="res://UI/spr_textbox.png" id="3_4a8w2"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="Theme" uid="uid://cvwjahm5f0aft" path="res://UI/main_theme.tres" id="5_ot4ch"]
[ext_resource type="Texture2D" uid="uid://cfwmxwk10j6i2" path="res://UI/Inventory/Inventory panel1_background.png" id="6_4a8w2"]
[ext_resource type="Script" uid="uid://1xyru8k7xr18" path="res://Scripts/balloon_continue.gd" id="7_ot4ch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0.402241, 0.136746, 0.132576, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.388114, 0.0754983, 0.14166, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0.606651, 0.21492, 0.235576, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4a8w2"]

[sub_resource type="Theme" id="Theme_qq3yp"]
Button/fonts/font = ExtResource("2_dyqgq")
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxTexture_4a8w2")
RichTextLabel/fonts/normal_font = ExtResource("2_dyqgq")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svash"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58xym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_731fa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kosgc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bffpu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nd3wd"]

[node name="ExampleBalloon" type="CanvasLayer" unique_id=1187674558 groups=["FullscreenPanel"]]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="." unique_id=1119114238]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="Panel" type="Panel" parent="Balloon" unique_id=468337120]
clip_children = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -116.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Portrait" type="TextureRect" parent="Balloon/Panel" unique_id=1663969994]
layout_mode = 0
offset_left = 6.0
offset_top = -68.0
offset_right = 81.0
offset_bottom = 9.0
stretch_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Balloon/Panel" unique_id=762405583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4a8w2")
region_rect = Rect2(58, 55, 124, 130)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Dialogue" type="MarginContainer" parent="Balloon/Panel" unique_id=1277943159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel/Dialogue" unique_id=1226621348]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Panel/Dialogue/VBoxContainer" unique_id=340780599]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Panel/Dialogue/VBoxContainer" unique_id=715883160 instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="Responses" type="MarginContainer" parent="Balloon" unique_id=62502616]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -287.0
offset_right = 316.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" unique_id=162142200 node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu" unique_id=1480275853]
layout_mode = 2
text = "Response example"

[node name="Control" type="Control" parent="." unique_id=524046670]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 462.0
offset_top = 289.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("5_ot4ch")

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=2123022243]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4a8w2")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/NinePatchRect" unique_id=1578161611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer" unique_id=611342481]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CheckButton" type="CheckBox" parent="Control/NinePatchRect/MarginContainer/VBoxContainer" unique_id=774367015]
layout_mode = 2
theme = ExtResource("5_ot4ch")
theme_override_styles/normal = SubResource("StyleBoxEmpty_svash")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_58xym")
theme_override_styles/hover = SubResource("StyleBoxEmpty_731fa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kosgc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bffpu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nd3wd")
button_pressed = true
text = "Show Future Tutorials"

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1268280548]
custom_minimum_size = Vector2(0, 16.015)
layout_mode = 0
offset_left = 96.0
offset_top = 39.0
offset_right = 164.0
offset_bottom = 57.015
mouse_filter = 1
theme = ExtResource("5_ot4ch")
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("7_ot4ch")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
