[gd_scene load_steps=3 format=3 uid="uid://bkmdulbfadf8d"]

[ext_resource type="Script" uid="uid://dyq5jd3nrkcdp" path="res://Scripts/camera_region.gd" id="1_pbqas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ylwg"]
size = Vector2(502, 277)

[node name="Camera Region" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pbqas")

[node name="Boundary" type="CollisionShape2D" parent="."]
position = Vector2(-10, 5)
shape = SubResource("RectangleShape2D_0ylwg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
