[gd_scene load_steps=2 format=3 uid="uid://bkmdulbfadf8d"]

[ext_resource type="Script" uid="uid://dyq5jd3nrkcdp" path="res://Scripts/camera_region.gd" id="1_pbqas"]

[node name="CameraRegion" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pbqas")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
