[gd_scene load_steps=25 format=3 uid="uid://dxriomae5diar"]

[ext_resource type="Script" uid="uid://b6kmsohrw028d" path="res://Scripts/checkpoint.gd" id="1_gcwsm"]
[ext_resource type="AudioStream" uid="uid://b3034fi8yhlhk" path="res://SFX/Water_Fountain_Fienup_002.wav" id="2_4jiqy"]
[ext_resource type="Texture2D" uid="uid://baxrv6778dioa" path="res://Map/Props/spr_fountain2_stip5.png" id="3_no5uu"]
[ext_resource type="Texture2D" uid="uid://48ypnvr2g67o" path="res://Map/Props/spr_fountain_stip7.png" id="4_m6be8"]
[ext_resource type="Texture2D" uid="uid://d2uhikpas8u7s" path="res://Others/light.png" id="5_m6be8"]
[ext_resource type="Theme" uid="uid://cvwjahm5f0aft" path="res://UI/main_theme.tres" id="6_5gu81"]
[ext_resource type="Texture2D" uid="uid://fyevcw0t8yc" path="res://UI/panel_bg.png" id="7_f50ug"]
[ext_resource type="Theme" uid="uid://crosqd2uoimhi" path="res://UI/theme_button.tres" id="8_3qw2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv8qh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_no5uu"]
atlas = ExtResource("3_no5uu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtu3l"]
atlas = ExtResource("3_no5uu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_scm76"]
atlas = ExtResource("3_no5uu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gu81"]
atlas = ExtResource("3_no5uu")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f50ug"]
atlas = ExtResource("3_no5uu")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qw2p"]
atlas = ExtResource("3_no5uu")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncdgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5uu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtu3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scm76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gu81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f50ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qw2p")
}],
"loop": false,
"name": &"save",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7yl5"]
atlas = ExtResource("4_m6be8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fnj"]
atlas = ExtResource("4_m6be8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd083"]
atlas = ExtResource("4_m6be8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl61h"]
atlas = ExtResource("4_m6be8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4tye"]
atlas = ExtResource("4_m6be8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwpxw"]
atlas = ExtResource("4_m6be8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf727"]
atlas = ExtResource("4_m6be8")
region = Rect2(600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlo6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7yl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl61h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4tye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwpxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf727")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Checkpoint" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_gcwsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bv8qh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4jiqy")
autoplay = true
max_distance = 256.0
bus = &"SFX"

[node name="UpperSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ncdgf")
animation = &"save"
autoplay = "default"

[node name="LowerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wlo6k")
autoplay = "default"
frame_progress = 0.769342

[node name="PointLight2D" type="PointLight2D" parent="." groups=["lights"]]
position = Vector2(0, -27)
scale = Vector2(0.199219, 0.199219)
color = Color(0.258824, 0.301961, 0.662745, 1)
texture = ExtResource("5_m6be8")

[node name="PointLight2D2" type="PointLight2D" parent="." groups=["lights"]]
position = Vector2(9, -21)
scale = Vector2(0.123047, 0.123047)
color = Color(0.258824, 0.301961, 0.662745, 1)
texture = ExtResource("5_m6be8")

[node name="PointLight2D3" type="PointLight2D" parent="." groups=["lights"]]
position = Vector2(14, -13)
scale = Vector2(0.123047, 0.123047)
color = Color(0.258824, 0.301961, 0.662745, 1)
texture = ExtResource("5_m6be8")

[node name="PointLight2D4" type="PointLight2D" parent="." groups=["lights"]]
position = Vector2(14, -7)
scale = Vector2(0.123047, 0.123047)
color = Color(0.258824, 0.301961, 0.662745, 1)
texture = ExtResource("5_m6be8")

[node name="PointLight2D5" type="PointLight2D" parent="." groups=["lights"]]
position = Vector2(-15, -7)
scale = Vector2(0.123047, 0.123047)
color = Color(0.258824, 0.301961, 0.662745, 1)
texture = ExtResource("5_m6be8")

[node name="PointLight2D6" type="PointLight2D" parent="." groups=["lights"]]
position = Vector2(-15, -14)
scale = Vector2(0.123047, 0.123047)
color = Color(0.258824, 0.301961, 0.662745, 1)
texture = ExtResource("5_m6be8")

[node name="PointLight2D7" type="PointLight2D" parent="." groups=["lights"]]
position = Vector2(-9, -21)
scale = Vector2(0.123047, 0.123047)
color = Color(0.258824, 0.301961, 0.662745, 1)
texture = ExtResource("5_m6be8")

[node name="SpawnPoints" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-25, 29)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-7, 33)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(11, 32)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(25, 29)

[node name="Marker2D5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(11, 3)

[node name="Marker2D6" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-13, 3)

[node name="Marker2D7" type="Marker2D" parent="SpawnPoints"]
position = Vector2(24, 0)

[node name="Marker2D8" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-26, -1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RestMenu" type="PanelContainer" parent="CanvasLayer" groups=["UIPanel"]]
visible = false
offset_left = 435.0
offset_top = 18.0
offset_right = 611.0
offset_bottom = 150.0
theme = ExtResource("6_5gu81")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/RestMenu"]
layout_mode = 2
texture = ExtResource("7_f50ug")
region_rect = Rect2(0, 0, 44, 44)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RestMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Level Up" type="Button" parent="CanvasLayer/RestMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_3qw2p")
text = "Level Up"

[node name="Leave" type="Button" parent="CanvasLayer/RestMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_3qw2p")
text = "Leave"

[connection signal="pressed" from="CanvasLayer/RestMenu/VBoxContainer/Level Up" to="." method="_on_level_up_pressed"]
[connection signal="pressed" from="CanvasLayer/RestMenu/VBoxContainer/Leave" to="." method="_on_leave_pressed"]
