[gd_scene load_steps=4 format=3 uid="uid://dxriomae5diar"]

[ext_resource type="Script" uid="uid://b6kmsohrw028d" path="res://Scripts/checkpoint.gd" id="1_gcwsm"]
[ext_resource type="AudioStream" uid="uid://b3034fi8yhlhk" path="res://SFX/Water_Fountain_Fienup_002.wav" id="2_4jiqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv8qh"]

[node name="Checkpoint" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_gcwsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bv8qh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4jiqy")
autoplay = true
max_distance = 256.0
