[gd_scene load_steps=4 format=3 uid="uid://dpx7lsv532hlq"]

[ext_resource type="Script" uid="uid://bvkx3jfmiihp2" path="res://Scripts/dropped_experience.gd" id="1_vu7hv"]
[ext_resource type="SpriteFrames" uid="uid://bky3u0xkkxo12" path="res://Sprite Frames/vfx_animations.tres" id="2_vu7hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rwyh"]
size = Vector2(28, 59)

[node name="DroppedExperience" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_vu7hv")
metadata/_custom_type_script = "uid://b7pfro4cp11mh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_4rwyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_vu7hv")
animation = &"death_skull"
autoplay = "omnious_smoke"
