[gd_scene load_steps=16 format=3 uid="uid://dpx7lsv532hlq"]

[ext_resource type="Texture2D" uid="uid://csn057ioxvb43" path="res://Objects/dropped_experience.png" id="1_4rwyh"]
[ext_resource type="Script" uid="uid://bvkx3jfmiihp2" path="res://Scripts/dropped_experience.gd" id="1_vu7hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rwyh"]
size = Vector2(28, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu7hv"]
atlas = ExtResource("1_4rwyh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hryv7"]
atlas = ExtResource("1_4rwyh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fx6l"]
atlas = ExtResource("1_4rwyh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6oxd"]
atlas = ExtResource("1_4rwyh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3e38"]
atlas = ExtResource("1_4rwyh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wk7"]
atlas = ExtResource("1_4rwyh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h03vu"]
atlas = ExtResource("1_4rwyh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h44p8"]
atlas = ExtResource("1_4rwyh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4r2"]
atlas = ExtResource("1_4rwyh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccr7n"]
atlas = ExtResource("1_4rwyh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ss4"]
atlas = ExtResource("1_4rwyh")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqdus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu7hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hryv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fx6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6oxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3e38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h03vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h44p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccr7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ss4")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="DroppedExperience" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_vu7hv")
metadata/_custom_type_script = "uid://b7pfro4cp11mh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_4rwyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jqdus")
autoplay = "default"
frame = 8
frame_progress = 0.390452
