[gd_scene load_steps=3 format=3 uid="uid://b23mtnfp7xuec"]

[ext_resource type="Script" uid="uid://1u5otdfgoj24" path="res://Scripts/emote.gd" id="1_m7kr5"]
[ext_resource type="SpriteFrames" uid="uid://dyi5wrq4d24kx" path="res://Resources/emote_all.tres" id="2_wgnns"]

[node name="Emote" type="Node2D"]
visible = false
script = ExtResource("1_m7kr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wgnns")
animation = &"lewd"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
