[gd_scene load_steps=3 format=3 uid="uid://dmr75wqj663kd"]

[ext_resource type="Script" uid="uid://bnmyusyxw7goe" path="res://noise.gd" id="1_763wg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7r4r2"]

[node name="Noise" type="Node2D"]
z_index = 275
script = ExtResource("1_763wg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Shape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7r4r2")
