[gd_scene load_steps=11 format=3 uid="uid://fgj6dmvmrowh"]

[ext_resource type="Theme" uid="uid://crosqd2uoimhi" path="res://UI/theme_button.tres" id="1_ucjbo"]
[ext_resource type="Script" uid="uid://bnymdbpnxf6a0" path="res://Scripts/options_menu.gd" id="2_iopgn"]
[ext_resource type="Script" uid="uid://bfd22kixp4ppo" path="res://Scripts/toggle_button.gd" id="2_ucjbo"]
[ext_resource type="PackedScene" uid="uid://hvdtjmpwq6ji" path="res://UI/Buttons/button_keybind.tscn" id="3_iopgn"]
[ext_resource type="Script" uid="uid://cbsarrmo5l05n" path="res://Scripts/tutorial_button.gd" id="5_iopgn"]
[ext_resource type="PackedScene" uid="uid://vma4r5yyfdym" path="res://Tutorial/combat_tutorial.tscn" id="6_gicec"]
[ext_resource type="PackedScene" uid="uid://dfkk47r5weiwp" path="res://Tutorial/heavy_stance_tutorial.tscn" id="7_dxxl1"]
[ext_resource type="PackedScene" uid="uid://1k5wph27mvep" path="res://Tutorial/light_stance_tutorial.tscn" id="8_3hwek"]
[ext_resource type="PackedScene" uid="uid://cg2vx6oh1c1lc" path="res://Tutorial/environmental_kill_tutorial.tscn" id="9_3hwek"]
[ext_resource type="PackedScene" uid="uid://c8uuwyqh6p5lx" path="res://Tutorial/enemy_patrol_tutorial.tscn" id="10_845id"]

[node name="OptionsMenu" type="TabContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme = ExtResource("1_ucjbo")
current_tab = 0
script = ExtResource("2_iopgn")

[node name="Graphics" type="TabBar" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Graphics"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Label" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "Fullscreen"

[node name="Fullscreen" type="CheckBox" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("2_ucjbo")

[node name="HBoxContainer2" type="HBoxContainer" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "640x360"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
popup/item_3/text = "2560x1440"
popup/item_3/id = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "Pixel Perfect"

[node name="PixelPerfect" type="CheckBox" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
tooltip_text = "When disabled, increases viewport size to keep visuals pixel perfect. Enable if you are seeing distorted pixels."
script = ExtResource("2_ucjbo")

[node name="HBoxContainer4" type="HBoxContainer" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "Borderless"

[node name="Borderless" type="CheckBox" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
script = ExtResource("2_ucjbo")

[node name="CenterWindow" type="Button" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Center Window"

[node name="Audio" type="TabBar" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Audio/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MasterVolumeContainer" type="HSplitContainer" parent="Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/MarginContainer/VBoxContainer/MasterVolumeContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Master"

[node name="MasterVolume" type="HSlider" parent="Audio/MarginContainer/VBoxContainer/MasterVolumeContainer"]
layout_mode = 2
min_value = -10.0
max_value = 0.0

[node name="SFXVolumeContainer" type="HSplitContainer" parent="Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/MarginContainer/VBoxContainer/SFXVolumeContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "SFX"

[node name="SFXVolume" type="HSlider" parent="Audio/MarginContainer/VBoxContainer/SFXVolumeContainer"]
layout_mode = 2
min_value = -10.0
max_value = 0.0

[node name="BGMVolumeContainer" type="HSplitContainer" parent="Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/MarginContainer/VBoxContainer/BGMVolumeContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "BGM"

[node name="BGMVolume" type="HSlider" parent="Audio/MarginContainer/VBoxContainer/BGMVolumeContainer"]
layout_mode = 2
min_value = -10.0
max_value = 0.0

[node name="EFXVolumeContainer" type="HSplitContainer" parent="Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/MarginContainer/VBoxContainer/EFXVolumeContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Enviroment"

[node name="EFXVolume" type="HSlider" parent="Audio/MarginContainer/VBoxContainer/EFXVolumeContainer"]
layout_mode = 2
min_value = -10.0
max_value = 0.0

[node name="Controls" type="TabBar" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="Controls"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HSplitContainer" type="HSplitContainer" parent="Controls/MarginContainer"]
layout_mode = 2
dragging_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2

[node name="ButtonKeybind" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer" instance=ExtResource("3_iopgn")]
layout_mode = 2
action_name = "up"

[node name="ButtonKeybind3" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer" instance=ExtResource("3_iopgn")]
layout_mode = 2
action_name = "left"

[node name="ButtonKeybind6" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer" instance=ExtResource("3_iopgn")]
layout_mode = 2
action_name = "attack"

[node name="ButtonKeybind8" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer" instance=ExtResource("3_iopgn")]
layout_mode = 2
action_name = "stance"

[node name="ButtonKeybind9" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer" instance=ExtResource("3_iopgn")]
layout_mode = 2
action_name = "interact"

[node name="ResetKeybindings" type="Button" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Reset Keybindings"

[node name="VBoxContainer2" type="VBoxContainer" parent="Controls/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2

[node name="ButtonKeybind2" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer2" instance=ExtResource("3_iopgn")]
layout_mode = 2
action_name = "down"

[node name="ButtonKeybind4" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer2" instance=ExtResource("3_iopgn")]
layout_mode = 2
action_name = "right"

[node name="ButtonKeybind7" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer2" instance=ExtResource("3_iopgn")]
layout_mode = 2
action_name = "sprint"

[node name="ButtonKeybind9" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer2" instance=ExtResource("3_iopgn")]
layout_mode = 2
action_name = "walk"

[node name="Noise Indicator" type="TabBar" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="Noise Indicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Noise Indicator/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Noise Indicator/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="NoiseToggle" type="HSplitContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/NoiseToggle"]
custom_minimum_size = Vector2(141, 0)
layout_mode = 2
text = "Enabled"

[node name="NoiseToggleCheckButton" type="CheckBox" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/NoiseToggle"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="NoiseColorLabel" type="Label" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
text = "Noise Color"

[node name="ColorRect" type="ColorRect" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="NoiseColorRect" type="ColorRect" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/ColorRect"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 21.0

[node name="ResetColor" type="Button" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="HSplitContainer" type="HSplitContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Red" type="HSplitContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Red"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Red"

[node name="NoiseColorRedSlider" type="HSlider" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Red"]
layout_mode = 2
max_value = 255.0
ticks_position = 3

[node name="Green" type="HSplitContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Green"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Green"

[node name="NoiseColorGreenSlider" type="HSlider" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Green"]
layout_mode = 2
max_value = 255.0
ticks_position = 3

[node name="Blue" type="HSplitContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Blue"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Blue"

[node name="NoiseColorBlueSlider" type="HSlider" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Blue"]
layout_mode = 2
max_value = 255.0
ticks_position = 3

[node name="Alpha" type="HSplitContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Alpha"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Alpha"

[node name="NoiseColorAlphaSlider" type="HSlider" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Alpha"]
layout_mode = 2
max_value = 255.0
ticks_position = 3

[node name="Gameplay" type="TabBar" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Gameplay/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HSplitContainer6" type="HSplitContainer" parent="Gameplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Gameplay/MarginContainer/VBoxContainer/HSplitContainer6"]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
text = "Adult Content"

[node name="AdultContent" type="CheckBox" parent="Gameplay/MarginContainer/VBoxContainer/HSplitContainer6"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Gameplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Gameplay/MarginContainer/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
text = "Show Tutorials"

[node name="ShowTutorials" type="CheckBox" parent="Gameplay/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
tooltip_text = "Disabling this will unlock all the available tutorials in 'Tutorials' section."

[node name="HSplitContainer2" type="HSplitContainer" parent="Gameplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Gameplay/MarginContainer/VBoxContainer/HSplitContainer2"]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
text = "Show Hints"

[node name="ShowHints" type="CheckBox" parent="Gameplay/MarginContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
tooltip_text = "Show gameplay tips."

[node name="HSplitContainer3" type="HSplitContainer" parent="Gameplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Gameplay/MarginContainer/VBoxContainer/HSplitContainer3"]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
text = "Show Interaction Prompts"

[node name="ShowInteractionPrompts" type="CheckBox" parent="Gameplay/MarginContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
tooltip_text = "Shows the interaction key above Kalin when in range of interactables."

[node name="HSplitContainer4" type="HSplitContainer" parent="Gameplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Gameplay/MarginContainer/VBoxContainer/HSplitContainer4"]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "HUD Scale"

[node name="HudScaleOption" type="OptionButton" parent="Gameplay/MarginContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "1x"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1

[node name="HSplitContainer5" type="HSplitContainer" parent="Gameplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Gameplay/MarginContainer/VBoxContainer/HSplitContainer5"]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
text = "Shadow Intensity"

[node name="ShadowIntensity" type="HSlider" parent="Gameplay/MarginContainer/VBoxContainer/HSplitContainer5"]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="Tutorials" type="TabBar" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="MarginContainer" type="MarginContainer" parent="Tutorials"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorials/MarginContainer"]
layout_mode = 2

[node name="TutorialInfo" type="RichTextLabel" parent="Tutorials/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "Unlocked tutorials will added here."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorials/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="StealthTutorial" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Stealth"
script = ExtResource("5_iopgn")
tutorial_code = "Stealth"

[node name="EnvironmentalKill" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Environmental Kill"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("9_3hwek")
tutorial_code = "Environmental Kill"

[node name="EnemyPatrol" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Enemy Patrol
"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("10_845id")
tutorial_code = "Enemy Patrol"

[node name="VBoxContainer2" type="VBoxContainer" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CombatTutorial" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Combat"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("6_gicec")
tutorial_code = "Combat"

[node name="HeavyStance" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Heavy Stance"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("7_dxxl1")
tutorial_code = "Heavy Stance"

[node name="LightStance" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Light Stance"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("8_3hwek")
tutorial_code = "Light Stance"

[node name="DefensiveStance" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Defensive Stance"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("8_3hwek")
tutorial_code = "Defensive Stance"

[connection signal="toggled" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="item_selected" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/Resolution" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/PixelPerfect" to="." method="_on_pixel_perfect_toggled"]
[connection signal="toggled" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/Borderless" to="." method="_on_borderless_toggled"]
[connection signal="pressed" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/CenterWindow" to="." method="_on_center_window_pressed"]
[connection signal="value_changed" from="Audio/MarginContainer/VBoxContainer/MasterVolumeContainer/MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/VBoxContainer/SFXVolumeContainer/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/VBoxContainer/BGMVolumeContainer/BGMVolume" to="." method="_on_bgm_volume_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/VBoxContainer/EFXVolumeContainer/EFXVolume" to="." method="_on_efx_volume_value_changed"]
[connection signal="pressed" from="Controls/MarginContainer/HSplitContainer/VBoxContainer/ResetKeybindings" to="." method="_on_reset_keybindings_pressed"]
[connection signal="toggled" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/NoiseToggle/NoiseToggleCheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/ResetColor" to="." method="_on_reset_color_pressed"]
[connection signal="drag_ended" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Red/NoiseColorRedSlider" to="." method="_on_noise_color_red_slider_drag_ended"]
[connection signal="value_changed" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Red/NoiseColorRedSlider" to="." method="_on_noise_color_red_slider_value_changed"]
[connection signal="drag_ended" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Green/NoiseColorGreenSlider" to="." method="_on_noise_color_green_slider_drag_ended"]
[connection signal="value_changed" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Green/NoiseColorGreenSlider" to="." method="_on_noise_color_green_slider_value_changed"]
[connection signal="drag_ended" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Blue/NoiseColorBlueSlider" to="." method="_on_noise_color_blue_slider_drag_ended"]
[connection signal="value_changed" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Blue/NoiseColorBlueSlider" to="." method="_on_noise_color_blue_slider_value_changed"]
[connection signal="drag_ended" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Alpha/NoiseColorAlphaSlider" to="." method="_on_noise_color_alpha_slider_drag_ended"]
[connection signal="value_changed" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Alpha/NoiseColorAlphaSlider" to="." method="_on_noise_color_alpha_slider_value_changed"]
[connection signal="toggled" from="Gameplay/MarginContainer/VBoxContainer/HSplitContainer6/AdultContent" to="." method="_on_adult_content_toggled"]
[connection signal="toggled" from="Gameplay/MarginContainer/VBoxContainer/HSplitContainer/ShowTutorials" to="." method="_on_show_tutorials_toggled"]
[connection signal="toggled" from="Gameplay/MarginContainer/VBoxContainer/HSplitContainer2/ShowHints" to="." method="_on_show_hints_toggled"]
[connection signal="toggled" from="Gameplay/MarginContainer/VBoxContainer/HSplitContainer3/ShowInteractionPrompts" to="." method="_on_show_interaction_prompts_toggled"]
[connection signal="item_selected" from="Gameplay/MarginContainer/VBoxContainer/HSplitContainer4/HudScaleOption" to="." method="_on_hud_scale_option_item_selected"]
[connection signal="drag_ended" from="Gameplay/MarginContainer/VBoxContainer/HSplitContainer5/ShadowIntensity" to="." method="_on_shadow_intensity_drag_ended"]
