[gd_scene format=3 uid="uid://fgj6dmvmrowh"]

[ext_resource type="Theme" uid="uid://crosqd2uoimhi" path="res://UI/theme_button.tres" id="1_ucjbo"]
[ext_resource type="Script" uid="uid://egf24uitxdlo" path="res://Scripts/options_menu.gd" id="2_iopgn"]
[ext_resource type="Script" uid="uid://bfd22kixp4ppo" path="res://Scripts/toggle_button.gd" id="2_ucjbo"]
[ext_resource type="PackedScene" uid="uid://hvdtjmpwq6ji" path="res://UI/Buttons/button_keybind.tscn" id="3_iopgn"]
[ext_resource type="Texture2D" uid="uid://fyevcw0t8yc" path="res://UI/panel_bg.png" id="5_aqc70"]
[ext_resource type="Script" uid="uid://cbsarrmo5l05n" path="res://Scripts/tutorial_button.gd" id="5_iopgn"]
[ext_resource type="PackedScene" uid="uid://bfrfvr3f2ii41" path="res://Tutorial/stealth_tutorial.tscn" id="6_1amdw"]
[ext_resource type="PackedScene" uid="uid://vma4r5yyfdym" path="res://Tutorial/combat_tutorial.tscn" id="6_gicec"]
[ext_resource type="PackedScene" uid="uid://dfkk47r5weiwp" path="res://Tutorial/heavy_stance_tutorial.tscn" id="7_dxxl1"]
[ext_resource type="PackedScene" uid="uid://1k5wph27mvep" path="res://Tutorial/light_stance_tutorial.tscn" id="8_3hwek"]
[ext_resource type="PackedScene" uid="uid://bkj14myaccvt3" path="res://Tutorial/fatigue_smell_tutorial.tscn" id="8_b20id"]
[ext_resource type="PackedScene" uid="uid://cg2vx6oh1c1lc" path="res://Tutorial/environmental_kill_tutorial.tscn" id="9_3hwek"]
[ext_resource type="PackedScene" uid="uid://c8uuwyqh6p5lx" path="res://Tutorial/enemy_patrol_tutorial.tscn" id="10_845id"]
[ext_resource type="Texture2D" uid="uid://bngcdkwrq22o" path="res://UI/Inventory/controller template.png" id="14_2glep"]

[sub_resource type="GDScript" id="GDScript_aqc70"]
script/source = "extends NinePatchRect

func _ready() -> void:
	var icon_no = Ge.get_action_keycode(\"ui_cancel\", true)
	var icon_yes = Ge.get_action_keycode(\"ui_accept\", true)
	$No.icon = load(icon_no)
	$Yes.icon = load(icon_yes)

func _process(delta: float) -> void:
	if !visible: return
	
	if Input.is_action_just_pressed(\"ui_accept\"):
		_on_yes_pressed()
	elif Input.is_action_just_pressed(\"ui_cancel\"):
		_on_no_pressed()

func _on_yes_pressed() -> void:
	Talo.events.track(\"Delete save file\")
	if FileAccess.file_exists(\"user://save1.ge\"):
		DirAccess.remove_absolute(\"user://save1.ge\")
	get_tree().quit()

func _on_no_pressed() -> void:
	hide()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2glep"]

[node name="OptionsMenu" type="TabContainer" unique_id=49901234]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme = ExtResource("1_ucjbo")
current_tab = 0
script = ExtResource("2_iopgn")

[node name="Gameplay" type="TabBar" parent="." unique_id=1770277552]
layout_mode = 2
focus_neighbor_top = NodePath("MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/ResetSave")
focus_neighbor_bottom = NodePath("MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer6/CombatAssist")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Gameplay" unique_id=578606808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 38
theme_override_constants/margin_bottom = 12

[node name="HSplitContainer" type="HSplitContainer" parent="Gameplay/MarginContainer" unique_id=841308163]
layout_mode = 2
split_offsets = PackedInt32Array(352)
collapsed = true
dragging_enabled = false
split_offset = 352

[node name="ScrollContainer" type="ScrollContainer" parent="Gameplay/MarginContainer/HSplitContainer" unique_id=757547997]
custom_minimum_size = Vector2(219, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer" unique_id=1711603514]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HSplitContainer6" type="HSplitContainer" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer" unique_id=831837081]
layout_mode = 2
split_offsets = PackedInt32Array(157)
dragging_enabled = false
split_offset = 157

[node name="Label" type="Label" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer6" unique_id=444912682]
custom_minimum_size = Vector2(157, 0)
layout_mode = 2
mouse_filter = 1
text = "Combat Assist"

[node name="CombatAssist" type="CheckBox" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer6" unique_id=1911077629]
layout_mode = 2
tooltip_text = "When enabled, Kalin will automatically choose the best available attack move against enemies. You'll still have to watch out your stamina and defend manually when needed."
focus_neighbor_top = NodePath("../../ResetSave")
focus_neighbor_bottom = NodePath("../../HSplitContainer10/Difficulty")

[node name="HSplitContainer10" type="HSplitContainer" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer" unique_id=550528068]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer10" unique_id=1468037042]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
text = "Difficulty
"

[node name="Difficulty" type="OptionButton" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer10" unique_id=978200757]
layout_mode = 2
tooltip_text = "[color=cyan]Easy:[/color] Reduced combat difficulty and slower fatigue buildup. Enemies won't hear any noise Kalin makes. They'll still hear noise made by heavy objects.
[color=green]Normal:[/color] Suitable for players who are experienced fighting games and soulslikes.
[color=red]Brutal:[/color] Unforgiving combat and fast fatigue buildup."
focus_neighbor_top = NodePath("../../HSplitContainer6/CombatAssist")
focus_neighbor_bottom = NodePath("../../HSplitContainer9/AdultContent")
allow_reselect = true
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Brutal"
popup/item_2/id = 2

[node name="HSplitContainer9" type="HSplitContainer" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer" unique_id=1258226329]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer9" unique_id=2036150953]
custom_minimum_size = Vector2(157, 0)
layout_mode = 2
text = "Adult Content"

[node name="AdultContent" type="CheckBox" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer9" unique_id=856276303]
layout_mode = 2
focus_neighbor_top = NodePath("../../HSplitContainer10/Difficulty")
focus_neighbor_bottom = NodePath("../../HSplitContainer/ShowTutorials")

[node name="HSplitContainer" type="HSplitContainer" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer" unique_id=1160327011]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer" unique_id=2099819242]
custom_minimum_size = Vector2(157, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../../HSplitContainer9/AdultContent")
focus_neighbor_bottom = NodePath("../../HSplitContainer7/Screenshake")
text = "Show Tutorials"

[node name="ShowTutorials" type="CheckBox" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer" unique_id=319220376]
layout_mode = 2
tooltip_text = "Disabling this will unlock all the available tutorials in Tutorials section."
focus_neighbor_top = NodePath("../../HSplitContainer9/AdultContent")
focus_neighbor_bottom = NodePath("../../HSplitContainer7/Screenshake")

[node name="HSplitContainer7" type="HSplitContainer" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer" unique_id=367633056]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer7" unique_id=1488297087]
custom_minimum_size = Vector2(157, 0)
layout_mode = 2
text = "Screenshake"

[node name="Screenshake" type="CheckBox" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer7" unique_id=643204802]
layout_mode = 2
focus_neighbor_top = NodePath("../../HSplitContainer/ShowTutorials")
focus_neighbor_bottom = NodePath("../../HSplitContainer2/ShowHints")

[node name="HSplitContainer2" type="HSplitContainer" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer" unique_id=1627717711]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer2" unique_id=1812831454]
custom_minimum_size = Vector2(157, 0)
layout_mode = 2
text = "Show Hints"

[node name="ShowHints" type="CheckBox" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer2" unique_id=247284155]
layout_mode = 2
tooltip_text = "Show gameplay tips."
focus_neighbor_top = NodePath("../../HSplitContainer7/Screenshake")
focus_neighbor_bottom = NodePath("../../HSplitContainer3/ShowInteractionPrompts")

[node name="HSplitContainer3" type="HSplitContainer" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer" unique_id=648127620]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer3" unique_id=1977790472]
custom_minimum_size = Vector2(157, 0)
layout_mode = 2
text = "Show Interaction Prompts"

[node name="ShowInteractionPrompts" type="CheckBox" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer3" unique_id=957513387]
layout_mode = 2
tooltip_text = "Shows the interaction key above Kalin when in range of interactables."
focus_neighbor_top = NodePath("../../HSplitContainer2/ShowHints")
focus_neighbor_bottom = NodePath("../../HSplitContainer8/LowHealthFX")

[node name="HSplitContainer8" type="HSplitContainer" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer" unique_id=2024439339]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer8" unique_id=1263282404]
custom_minimum_size = Vector2(157, 0)
layout_mode = 2
text = "Disable Low Health FX on Sex"

[node name="LowHealthFX" type="CheckBox" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer8" unique_id=649367538]
layout_mode = 2
tooltip_text = "Disables audio filters and heartbeat sound effects playing when Kalin is low on health on sex scenes."
focus_neighbor_top = NodePath("../../HSplitContainer3/ShowInteractionPrompts")
focus_neighbor_bottom = NodePath("../../HSplitContainer4/HudScaleOption")

[node name="HSplitContainer4" type="HSplitContainer" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer" unique_id=624337982]
visible = false
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer4" unique_id=330779881]
custom_minimum_size = Vector2(157, 0)
layout_mode = 2
text = "HUD Scale"

[node name="HudScaleOption" type="OptionButton" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer4" unique_id=638626495]
layout_mode = 2
focus_neighbor_top = NodePath("../../HSplitContainer8/LowHealthFX")
focus_neighbor_bottom = NodePath("../../HSplitContainer11/Analytics")
selected = 0
item_count = 2
popup/item_0/text = "1x"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1

[node name="HSplitContainer11" type="HSplitContainer" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer" unique_id=303940489]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer11" unique_id=1074933264]
custom_minimum_size = Vector2(157, 0)
layout_mode = 2
text = "Allow Analytics"

[node name="Analytics" type="CheckBox" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer11" unique_id=1334707328]
layout_mode = 2
tooltip_text = "Enables/disables collection of anonymous gameplay data analytics used to improve the game."
focus_neighbor_top = NodePath("../../HSplitContainer4/HudScaleOption")
focus_neighbor_bottom = NodePath("../../ResetSave")

[node name="ResetSave" type="Button" parent="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer" unique_id=1692553675]
layout_mode = 2
text = "Reset Save"

[node name="ResetSaveConfirmation" type="NinePatchRect" parent="Gameplay/MarginContainer/HSplitContainer" unique_id=1864745643]
visible = false
layout_mode = 2
texture = ExtResource("5_aqc70")
region_rect = Rect2(0, 0, 46, 46)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = SubResource("GDScript_aqc70")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Gameplay/MarginContainer/HSplitContainer/ResetSaveConfirmation" unique_id=781449995]
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 189.0
offset_bottom = 39.0
text = "This will delete the save and quit the game, are you sure?"
autowrap_mode = 2

[node name="Yes" type="Button" parent="Gameplay/MarginContainer/HSplitContainer/ResetSaveConfirmation" unique_id=228932337]
layout_mode = 0
offset_left = 29.0
offset_top = 41.0
offset_right = 75.0
offset_bottom = 63.0
text = "Yes"

[node name="No" type="Button" parent="Gameplay/MarginContainer/HSplitContainer/ResetSaveConfirmation" unique_id=624171825]
layout_mode = 0
offset_left = 121.0
offset_top = 41.0
offset_right = 170.0
offset_bottom = 63.0
text = "No"

[node name="Controls" type="TabBar" parent="." unique_id=119584133]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("MarginContainer/HSplitContainer/VBoxContainer2/ButtonKeybind10")
focus_neighbor_bottom = NodePath("MarginContainer/HSplitContainer/VBoxContainer/ButtonKeybind")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Controls" unique_id=1873168797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HSplitContainer" type="HSplitContainer" parent="Controls/MarginContainer" unique_id=1452007584]
layout_mode = 2
dragging_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/MarginContainer/HSplitContainer" unique_id=1763242924]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2

[node name="ButtonKeybind" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer" unique_id=1956764113 instance=ExtResource("3_iopgn")]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonKeybind9")
focus_neighbor_right = NodePath("../../VBoxContainer2/ButtonKeybind2")
focus_neighbor_bottom = NodePath("../ButtonKeybind3")
action_name = "up"

[node name="ButtonKeybind3" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer" unique_id=1248603459 instance=ExtResource("3_iopgn")]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonKeybind")
focus_neighbor_right = NodePath("../../VBoxContainer2/ButtonKeybind4")
focus_neighbor_bottom = NodePath("../ButtonKeybind6")
action_name = "left"

[node name="ButtonKeybind6" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer" unique_id=718977038 instance=ExtResource("3_iopgn")]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonKeybind3")
focus_neighbor_right = NodePath("../../VBoxContainer2/ButtonKeybind7")
focus_neighbor_bottom = NodePath("../ButtonKeybind8")
action_name = "attack"

[node name="ButtonKeybind8" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer" unique_id=1170050799 instance=ExtResource("3_iopgn")]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonKeybind6")
focus_neighbor_right = NodePath("../../VBoxContainer2/ButtonKeybind9")
focus_neighbor_bottom = NodePath("../ButtonKeybind9")
action_name = "stance"

[node name="ButtonKeybind9" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer" unique_id=783146615 instance=ExtResource("3_iopgn")]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonKeybind8")
focus_neighbor_right = NodePath("../../VBoxContainer2/ButtonKeybind10")
focus_neighbor_bottom = NodePath("../ResetKeybindings")
action_name = "interact"

[node name="ResetKeybindings" type="Button" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer" unique_id=1655228595]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonKeybind9")
focus_neighbor_right = NodePath("../../VBoxContainer2/HSplitContainer/GamepadBindings")
focus_neighbor_bottom = NodePath("../ButtonKeybind")
text = "Reset Keybindings"

[node name="VBoxContainer2" type="VBoxContainer" parent="Controls/MarginContainer/HSplitContainer" unique_id=1869178024]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2

[node name="ButtonKeybind2" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer2" unique_id=1668048183 instance=ExtResource("3_iopgn")]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/ButtonKeybind")
focus_neighbor_top = NodePath("../ButtonKeybind10")
focus_neighbor_bottom = NodePath("../ButtonKeybind4")
action_name = "down"

[node name="ButtonKeybind4" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer2" unique_id=97305569 instance=ExtResource("3_iopgn")]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/ButtonKeybind3")
focus_neighbor_top = NodePath("../ButtonKeybind2")
focus_neighbor_bottom = NodePath("../ButtonKeybind7")
action_name = "right"

[node name="ButtonKeybind7" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer2" unique_id=666100004 instance=ExtResource("3_iopgn")]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/ButtonKeybind6")
focus_neighbor_top = NodePath("../ButtonKeybind4")
focus_neighbor_bottom = NodePath("../ButtonKeybind9")
action_name = "sprint"

[node name="ButtonKeybind9" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer2" unique_id=2079675334 instance=ExtResource("3_iopgn")]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/ButtonKeybind8")
focus_neighbor_top = NodePath("../ButtonKeybind7")
focus_neighbor_bottom = NodePath("../ButtonKeybind10")
action_name = "walk"

[node name="ButtonKeybind10" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer2" unique_id=1677759963 instance=ExtResource("3_iopgn")]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/ButtonKeybind9")
focus_neighbor_top = NodePath("../ButtonKeybind9")
focus_neighbor_bottom = NodePath("../HSplitContainer/GamepadBindings")
action_name = "inventory"

[node name="HSplitContainer" type="HSplitContainer" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer2" unique_id=81512139]
layout_mode = 2
theme_override_constants/separation = -502

[node name="GamepadBindings" type="Button" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer2/HSplitContainer" unique_id=852875429]
custom_minimum_size = Vector2(131.42, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../../VBoxContainer/ResetKeybindings")
focus_neighbor_top = NodePath("../../ButtonKeybind10")
focus_neighbor_bottom = NodePath("../../ButtonKeybind2")
text = "Gamepad Bindings"

[node name="VSeparator" type="VSeparator" parent="Controls/MarginContainer/HSplitContainer/VBoxContainer2/HSplitContainer" unique_id=1818725638]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2glep")

[node name="GamepadLayout" type="TextureRect" parent="Controls" unique_id=1329112527]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -135.0
offset_right = 180.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_2glep")

[node name="Label" type="Label" parent="Controls/GamepadLayout" unique_id=776758672]
layout_mode = 0
offset_left = 248.0
offset_top = 217.0
offset_right = 355.0
offset_bottom = 231.0
text = "Press any key to close"

[node name="Graphics" type="TabBar" parent="." unique_id=153179285]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ResetGraphics")
focus_neighbor_bottom = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Fullscreen")
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="Graphics" unique_id=510732933]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Graphics/MarginContainer" unique_id=436612896]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Graphics/MarginContainer/ScrollContainer" unique_id=184163655]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1281167824]
layout_mode = 2

[node name="Button" type="Label" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1280291065]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "Fullscreen"

[node name="Fullscreen" type="CheckBox" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=778842845]
layout_mode = 2
focus_neighbor_top = NodePath("../../ResetGraphics")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/Resolution")
script = ExtResource("2_ucjbo")

[node name="HBoxContainer2" type="HBoxContainer" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1309734599]
layout_mode = 2

[node name="Label" type="Label" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1380612117]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1738443832]
layout_mode = 2
focus_neighbor_top = NodePath("../../HBoxContainer/Fullscreen")
focus_neighbor_bottom = NodePath("../../HBoxContainer3/PixelPerfect")
selected = 0
item_count = 4
popup/item_0/text = "640x360"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
popup/item_3/text = "2560x1440"
popup/item_3/id = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1793005137]
layout_mode = 2

[node name="Label" type="Label" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=2005285732]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "Pixel Perfect"

[node name="PixelPerfect" type="CheckBox" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=1574867116]
layout_mode = 2
tooltip_text = "When disabled, increases viewport size to keep visuals pixel perfect. Enable if you are seeing distorted pixels."
focus_neighbor_top = NodePath("../../HBoxContainer2/Resolution")
focus_neighbor_bottom = NodePath("../../HBoxContainer4/Borderless")
script = ExtResource("2_ucjbo")

[node name="HBoxContainer4" type="HBoxContainer" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=788703813]
layout_mode = 2

[node name="Label" type="Label" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" unique_id=1939375788]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "Borderless"

[node name="Borderless" type="CheckBox" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" unique_id=573071846]
layout_mode = 2
focus_neighbor_top = NodePath("../../HBoxContainer3/PixelPerfect")
focus_neighbor_bottom = NodePath("../../HBoxContainer5/SwitchMonitor")
script = ExtResource("2_ucjbo")

[node name="HSplitContainer5" type="HSplitContainer" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1716926814]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer5" unique_id=98789432]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
text = "Shadow Intensity"

[node name="ShadowIntensity" type="HSlider" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer5" unique_id=2048006609]
layout_mode = 2
tooltip_text = "Adjust the darkness effect when Kalin is in shadows."
focus_neighbor_top = NodePath("../../../../../../Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer4/HudScaleOption")
focus_neighbor_bottom = NodePath("../../../../../../Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/ResetSave")
max_value = 1.0
step = 0.1

[node name="HBoxContainer5" type="HBoxContainer" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=502285779]
layout_mode = 2

[node name="Label" type="Label" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5" unique_id=1937251518]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2

[node name="SwitchMonitor" type="Button" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5" unique_id=1944835136]
layout_mode = 2
focus_neighbor_top = NodePath("../../HBoxContainer4/Borderless")
focus_neighbor_bottom = NodePath("../../CenterWindow")
text = "Switch Monitor"

[node name="CenterWindow" type="Button" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1780305799]
layout_mode = 2
focus_neighbor_top = NodePath("../HBoxContainer5/SwitchMonitor")
focus_neighbor_bottom = NodePath("../ResetGraphics")
text = "Center Window"

[node name="ResetGraphics" type="Button" parent="Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2091975274]
layout_mode = 2
focus_neighbor_top = NodePath("../CenterWindow")
focus_neighbor_bottom = NodePath("../HBoxContainer/Fullscreen")
text = "Reset Graphics(Quits Game)"

[node name="Audio" type="TabBar" parent="." unique_id=1830229140]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("MarginContainer/VBoxContainer/ResetAudio")
focus_neighbor_bottom = NodePath("MarginContainer/VBoxContainer/MasterVolumeContainer/MasterVolume")
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="Audio" unique_id=452354976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Audio/MarginContainer" unique_id=1836508812]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MasterVolumeContainer" type="HSplitContainer" parent="Audio/MarginContainer/VBoxContainer" unique_id=1370166234]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/MarginContainer/VBoxContainer/MasterVolumeContainer" unique_id=737241719]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Master"

[node name="MasterVolume" type="HSlider" parent="Audio/MarginContainer/VBoxContainer/MasterVolumeContainer" unique_id=1591177535]
layout_mode = 2
focus_neighbor_top = NodePath("../../ResetAudio")
focus_neighbor_bottom = NodePath("../../BGMVolumeContainer/BGMVolume")
max_value = 1.0
step = 0.1
value = 1.0

[node name="BGMVolumeContainer" type="HSplitContainer" parent="Audio/MarginContainer/VBoxContainer" unique_id=221637608]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/MarginContainer/VBoxContainer/BGMVolumeContainer" unique_id=793572624]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Music"

[node name="BGMVolume" type="HSlider" parent="Audio/MarginContainer/VBoxContainer/BGMVolumeContainer" unique_id=397650889]
layout_mode = 2
focus_neighbor_top = NodePath("../../MasterVolumeContainer/MasterVolume")
focus_neighbor_bottom = NodePath("../../EFXVolumeContainer/AMBVolume")
max_value = 1.0
step = 0.1
value = 1.0

[node name="EFXVolumeContainer" type="HSplitContainer" parent="Audio/MarginContainer/VBoxContainer" unique_id=1230645631]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/MarginContainer/VBoxContainer/EFXVolumeContainer" unique_id=1587655566]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Ambiance"

[node name="AMBVolume" type="HSlider" parent="Audio/MarginContainer/VBoxContainer/EFXVolumeContainer" unique_id=1228083597]
layout_mode = 2
focus_neighbor_top = NodePath("../../BGMVolumeContainer/BGMVolume")
focus_neighbor_bottom = NodePath("../../SFXVolumeContainer/SFXVolume")
max_value = 1.0
step = 0.1
value = 1.0

[node name="SFXVolumeContainer" type="HSplitContainer" parent="Audio/MarginContainer/VBoxContainer" unique_id=45845268]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/MarginContainer/VBoxContainer/SFXVolumeContainer" unique_id=1293916662]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Effects"

[node name="SFXVolume" type="HSlider" parent="Audio/MarginContainer/VBoxContainer/SFXVolumeContainer" unique_id=1554397404]
layout_mode = 2
focus_neighbor_top = NodePath("../../EFXVolumeContainer/AMBVolume")
focus_neighbor_bottom = NodePath("../../ResetAudio")
max_value = 1.0
step = 0.1
value = 1.0

[node name="ResetAudio" type="Button" parent="Audio/MarginContainer/VBoxContainer" unique_id=1902030538]
layout_mode = 2
focus_neighbor_top = NodePath("../SFXVolumeContainer/SFXVolume")
focus_neighbor_bottom = NodePath("../MasterVolumeContainer/MasterVolume")
text = "Reset Audio Settings"

[node name="Noise Indicator" type="TabBar" parent="." unique_id=2097198137]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Alpha/NoiseColorAlphaSlider")
focus_neighbor_bottom = NodePath("MarginContainer/ScrollContainer/VBoxContainer/NoiseToggle/NoiseToggleCheckButton")
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="Noise Indicator" unique_id=163479360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Noise Indicator/MarginContainer" unique_id=190980468]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Noise Indicator/MarginContainer/ScrollContainer" unique_id=151172522]
layout_mode = 2

[node name="NoiseToggle" type="HSplitContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer" unique_id=786878948]
layout_mode = 2

[node name="Label" type="Label" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/NoiseToggle" unique_id=908451613]
custom_minimum_size = Vector2(141, 0)
layout_mode = 2
text = "Enabled"

[node name="NoiseToggleCheckButton" type="CheckBox" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/NoiseToggle" unique_id=772137027]
layout_mode = 2
focus_neighbor_top = NodePath("../../VBoxContainer/Alpha/NoiseColorAlphaSlider")
focus_neighbor_bottom = NodePath("../../VBoxContainer/HBoxContainer/ResetColor")

[node name="VBoxContainer" type="VBoxContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer" unique_id=708319798]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=2108095682]
layout_mode = 2

[node name="NoiseColorLabel" type="Label" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1687937666]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
text = "Noise Color"

[node name="ColorRect" type="ColorRect" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1032518410]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="NoiseColorRect" type="ColorRect" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/ColorRect" unique_id=1634490733]
custom_minimum_size = Vector2(63, 0)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 21.0

[node name="ResetColor" type="Button" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1856714594]
layout_mode = 2
focus_neighbor_top = NodePath("../../../NoiseToggle/NoiseToggleCheckButton")
focus_neighbor_bottom = NodePath("../../Red/NoiseColorRedSlider")
text = "Reset"

[node name="HSplitContainer" type="HSplitContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=255272307]
layout_mode = 2

[node name="Red" type="HSplitContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=1861828301]
layout_mode = 2

[node name="Label" type="Label" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Red" unique_id=944103838]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Red"

[node name="NoiseColorRedSlider" type="HSlider" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Red" unique_id=1890009193]
layout_mode = 2
focus_neighbor_top = NodePath("../../HBoxContainer/ResetColor")
focus_neighbor_bottom = NodePath("../../Green/NoiseColorGreenSlider")
max_value = 255.0
ticks_position = 3

[node name="Green" type="HSplitContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=69927217]
layout_mode = 2

[node name="Label" type="Label" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Green" unique_id=771741769]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Green"

[node name="NoiseColorGreenSlider" type="HSlider" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Green" unique_id=2060409063]
layout_mode = 2
focus_neighbor_top = NodePath("../../Red/NoiseColorRedSlider")
focus_neighbor_bottom = NodePath("../../Blue/NoiseColorBlueSlider")
max_value = 255.0
ticks_position = 3

[node name="Blue" type="HSplitContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=710575669]
layout_mode = 2

[node name="Label" type="Label" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Blue" unique_id=2101260051]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Blue"

[node name="NoiseColorBlueSlider" type="HSlider" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Blue" unique_id=1846588043]
layout_mode = 2
focus_neighbor_top = NodePath("../../Green/NoiseColorGreenSlider")
focus_neighbor_bottom = NodePath("../../Alpha/NoiseColorAlphaSlider")
max_value = 255.0
ticks_position = 3

[node name="Alpha" type="HSplitContainer" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=1935041734]
layout_mode = 2

[node name="Label" type="Label" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Alpha" unique_id=196846990]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Alpha"

[node name="NoiseColorAlphaSlider" type="HSlider" parent="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Alpha" unique_id=1828016565]
layout_mode = 2
focus_neighbor_top = NodePath("../../Blue/NoiseColorBlueSlider")
focus_neighbor_bottom = NodePath("../../../NoiseToggle/NoiseToggleCheckButton")
max_value = 255.0
ticks_position = 3

[node name="Tutorials" type="TabBar" parent="." unique_id=712202347]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="MarginContainer" type="MarginContainer" parent="Tutorials" unique_id=777462875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorials/MarginContainer" unique_id=1715529611]
layout_mode = 2

[node name="TutorialInfo" type="RichTextLabel" parent="Tutorials/MarginContainer/VBoxContainer" unique_id=145158837]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "Unlocked tutorials will be added here."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorials/MarginContainer/VBoxContainer" unique_id=616822019]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1496928493]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="StealthTutorial" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=797299870]
layout_mode = 2
text = "Stealth"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("6_1amdw")
tutorial_code = "Stealth"

[node name="EnvironmentalKill" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1487430485]
layout_mode = 2
text = "Environmental Kill"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("9_3hwek")
tutorial_code = "Environmental Kill"

[node name="EnemyPatrol" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=917441021]
layout_mode = 2
text = "Enemy Patrol
"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("10_845id")
tutorial_code = "Enemy Patrol"

[node name="Checkpoint" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1275038993]
layout_mode = 2
text = "Kalin's Status"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("8_b20id")
tutorial_code = "Kalin's Status"

[node name="VBoxContainer2" type="VBoxContainer" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1275725694]
layout_mode = 2

[node name="CombatTutorial" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1945633879]
layout_mode = 2
text = "Combat"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("6_gicec")
tutorial_code = "Combat"

[node name="HeavyStance" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=558422013]
layout_mode = 2
text = "Heavy Stance"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("7_dxxl1")
tutorial_code = "Heavy Stance"

[node name="LightStance" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1263530318]
layout_mode = 2
text = "Light Stance"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("8_3hwek")
tutorial_code = "Light Stance"

[node name="DefensiveStance" type="Button" parent="Tutorials/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1428475731]
layout_mode = 2
text = "Defensive Stance"
script = ExtResource("5_iopgn")
tutorial_scene = ExtResource("8_3hwek")
tutorial_code = "Defensive Stance"

[connection signal="toggled" from="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer6/CombatAssist" to="." method="_on_combat_assist_toggled"]
[connection signal="item_selected" from="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer10/Difficulty" to="." method="_on_difficulty_item_selected"]
[connection signal="toggled" from="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer9/AdultContent" to="." method="_on_adult_content_toggled"]
[connection signal="toggled" from="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer/ShowTutorials" to="." method="_on_show_tutorials_toggled"]
[connection signal="toggled" from="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer7/Screenshake" to="." method="_on_screenshake_toggled"]
[connection signal="toggled" from="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer2/ShowHints" to="." method="_on_show_hints_toggled"]
[connection signal="toggled" from="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer3/ShowInteractionPrompts" to="." method="_on_show_interaction_prompts_toggled"]
[connection signal="toggled" from="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer8/LowHealthFX" to="." method="_on_low_health_fx_toggled"]
[connection signal="item_selected" from="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer4/HudScaleOption" to="." method="_on_hud_scale_option_item_selected"]
[connection signal="toggled" from="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/HSplitContainer11/Analytics" to="." method="_on_analytics_toggled"]
[connection signal="pressed" from="Gameplay/MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/ResetSave" to="." method="_on_reset_save_pressed"]
[connection signal="pressed" from="Gameplay/MarginContainer/HSplitContainer/ResetSaveConfirmation/Yes" to="Gameplay/MarginContainer/HSplitContainer/ResetSaveConfirmation" method="_on_yes_pressed"]
[connection signal="pressed" from="Gameplay/MarginContainer/HSplitContainer/ResetSaveConfirmation/No" to="Gameplay/MarginContainer/HSplitContainer/ResetSaveConfirmation" method="_on_no_pressed"]
[connection signal="pressed" from="Controls/MarginContainer/HSplitContainer/VBoxContainer/ResetKeybindings" to="." method="_on_reset_keybindings_pressed"]
[connection signal="pressed" from="Controls/MarginContainer/HSplitContainer/VBoxContainer2/HSplitContainer/GamepadBindings" to="." method="_on_gamepad_bindings_pressed"]
[connection signal="toggled" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="item_selected" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/Resolution" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/PixelPerfect" to="." method="_on_pixel_perfect_toggled"]
[connection signal="toggled" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/Borderless" to="." method="_on_borderless_toggled"]
[connection signal="drag_ended" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HSplitContainer5/ShadowIntensity" to="." method="_on_shadow_intensity_drag_ended"]
[connection signal="pressed" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5/SwitchMonitor" to="." method="_on_switch_monitor_pressed"]
[connection signal="pressed" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/CenterWindow" to="." method="_on_center_window_pressed"]
[connection signal="pressed" from="Graphics/MarginContainer/ScrollContainer/VBoxContainer/ResetGraphics" to="." method="_on_reset_graphics_pressed"]
[connection signal="value_changed" from="Audio/MarginContainer/VBoxContainer/MasterVolumeContainer/MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/VBoxContainer/BGMVolumeContainer/BGMVolume" to="." method="_on_bgm_volume_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/VBoxContainer/EFXVolumeContainer/AMBVolume" to="." method="_on_efx_volume_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/VBoxContainer/SFXVolumeContainer/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="pressed" from="Audio/MarginContainer/VBoxContainer/ResetAudio" to="." method="_on_reset_audio_pressed"]
[connection signal="toggled" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/NoiseToggle/NoiseToggleCheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/ResetColor" to="." method="_on_reset_color_pressed"]
[connection signal="drag_ended" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Red/NoiseColorRedSlider" to="." method="_on_noise_color_red_slider_drag_ended"]
[connection signal="value_changed" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Red/NoiseColorRedSlider" to="." method="_on_noise_color_red_slider_value_changed"]
[connection signal="drag_ended" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Green/NoiseColorGreenSlider" to="." method="_on_noise_color_green_slider_drag_ended"]
[connection signal="value_changed" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Green/NoiseColorGreenSlider" to="." method="_on_noise_color_green_slider_value_changed"]
[connection signal="drag_ended" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Blue/NoiseColorBlueSlider" to="." method="_on_noise_color_blue_slider_drag_ended"]
[connection signal="value_changed" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Blue/NoiseColorBlueSlider" to="." method="_on_noise_color_blue_slider_value_changed"]
[connection signal="drag_ended" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Alpha/NoiseColorAlphaSlider" to="." method="_on_noise_color_alpha_slider_drag_ended"]
[connection signal="value_changed" from="Noise Indicator/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Alpha/NoiseColorAlphaSlider" to="." method="_on_noise_color_alpha_slider_value_changed"]
