[gd_scene load_steps=2 format=3 uid="uid://gra5bolj1uoq"]

[ext_resource type="Texture2D" uid="uid://d2uhikpas8u7s" path="res://Assets/Others/light.png" id="1_327p6"]

[node name="PointLight2D" type="PointLight2D"]
visible = false
scale = Vector2(79.2325, 73.9862)
color = Color(1, 0.678, 0.31, 1)
shadow_enabled = true
texture = ExtResource("1_327p6")
texture_scale = 0.02
