[gd_scene load_steps=11 format=3 uid="uid://b8rlvg8w53iwn"]

[ext_resource type="Script" uid="uid://dvnalqik5wysn" path="res://Scripts/scroll.gd" id="1_r6cjm"]
[ext_resource type="Texture2D" uid="uid://biod40131ri15" path="res://UI/fruit_assets.png" id="1_shj22"]
[ext_resource type="Theme" uid="uid://cvwjahm5f0aft" path="res://UI/main_theme.tres" id="3_0nkf5"]
[ext_resource type="Texture2D" uid="uid://cdbaknodlx4a2" path="res://UI/Super GUI Bundle 3 Paper Pack v1.0/Books/Book 1/Static Book/0.png" id="4_x5qcj"]
[ext_resource type="SpriteFrames" uid="uid://tad7af6w5gxb" path="res://Sprite Frames/input_prompts.tres" id="5_4vief"]
[ext_resource type="Script" uid="uid://cqgh8iyg4ujbk" path="res://Scripts/interaction_prompt.gd" id="8_fg11j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6cjm"]

[sub_resource type="Animation" id="Animation_0nkf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s8u8c"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5.865), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5qcj"]
_data = {
&"RESET": SubResource("Animation_0nkf5"),
&"idle": SubResource("Animation_s8u8c")
}

[node name="Scroll" type="Area2D"]
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("1_r6cjm")
text = "Day 2, I'm still hongry for more goblin [color=red]cocks[/color]."
repeat = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r6cjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_shj22")
region_enabled = true
region_rect = Rect2(2, 17, 12, 14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x5qcj")
}

[node name="Book" type="CanvasLayer" parent="." groups=["UIPanel"]]
visible = false

[node name="TextureRect" type="TextureRect" parent="Book"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -227.0
offset_right = 431.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_0nkf5")
texture = ExtResource("4_x5qcj")

[node name="RichTextLabel" type="RichTextLabel" parent="Book/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -152.0
offset_right = -16.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true

[node name="InteractionPrompt" type="AnimatedSprite2D" parent="Book"]
position = Vector2(888, 509)
sprite_frames = ExtResource("5_4vief")
animation = &"xbox"
script = ExtResource("8_fg11j")

[node name="Label" type="Label" parent="Book"]
offset_left = 904.0
offset_top = 496.0
offset_right = 946.0
offset_bottom = 519.0
text = "Close"
