[gd_scene load_steps=7 format=3 uid="uid://hk23fmyof4sb"]

[ext_resource type="Script" uid="uid://d0d1qbrfkah8p" path="res://Scripts/sword.gd" id="1_ufrhb"]
[ext_resource type="Texture2D" uid="uid://5510tkqdtl8q" path="res://Assets/Others/sword.png" id="2_7fsec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tyvg"]

[sub_resource type="Animation" id="Animation_2gug6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2arho"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_em2mo"]
_data = {
&"RESET": SubResource("Animation_2gug6"),
&"idle": SubResource("Animation_2arho")
}

[node name="Sword" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_ufrhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7tyvg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_em2mo")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7fsec")
