[gd_scene load_steps=3 format=3 uid="uid://c2ypdenbly4av"]

[ext_resource type="Script" uid="uid://xi813gde6qkq" path="res://Scripts/text_pop_up.gd" id="1_7e1b5"]
[ext_resource type="Theme" uid="uid://cvwjahm5f0aft" path="res://Assets/Others/main_theme.tres" id="2_1hwjk"]

[node name="TextPopUp" type="Node2D"]
z_index = 3
script = ExtResource("1_7e1b5")

[node name="Label" type="RichTextLabel" parent="."]
offset_left = -93.0
offset_top = -16.0
offset_right = 94.0
offset_bottom = -2.0
theme = ExtResource("2_1hwjk")
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
