[gd_scene load_steps=3 format=3 uid="uid://cd3svdt2crxap"]

[ext_resource type="Texture2D" uid="uid://c4tusp4o5tj8f" path="res://Inventory/Potions/[Valley Friends] Potions-export1.png" id="1_rngv0"]
[ext_resource type="Script" uid="uid://bbky2bir5aom7" path="res://Inventory/inv_button.gd" id="2_fsafp"]

[node name="Button" type="Button"]
text = "water"
icon = ExtResource("1_rngv0")
flat = true
alignment = 0
expand_icon = true
script = ExtResource("2_fsafp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
