[gd_scene load_steps=3 format=3 uid="uid://cyuk5qsesuyn8"]

[ext_resource type="Script" uid="uid://cmq4j7er6fkpl" path="res://Inventory/item_pickup_area.gd" id="1_ukgaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irovo"]
size = Vector2(20, 42)

[node name="ItemPickupArea" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_ukgaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_irovo")

[node name="SFXEmitter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/ItemPickup"
event_guid = "{e6c1c945-f2be-4abc-adc4-456bf9bafe4c}"
