[gd_scene load_steps=68 format=3 uid="uid://iuj1jg31a55f"]

[ext_resource type="Script" uid="uid://ebjwqqd047wq" path="res://Enemy/GoblinWarrior/goblin_warrior.gd" id="1_nnmw3"]
[ext_resource type="AudioStream" uid="uid://bx6vdt8wts4xf" path="res://SFX/Kalin/Other/kick_short_whoosh_12.wav" id="6_ifl3v"]
[ext_resource type="PackedScene" uid="uid://cpogcou30wxcj" path="res://UI/combat_properties.tscn" id="7_7ej0e"]
[ext_resource type="Shader" uid="uid://dgty7bsbniivw" path="res://Scripts/flash.gdshader" id="8_6eeyp"]
[ext_resource type="Texture2D" uid="uid://bxfbcd2o3tqam" path="res://Enemy/GoblinWarrior/goblin-idle.png" id="9_3g55t"]
[ext_resource type="AudioStream" uid="uid://fgclj6nvftu7" path="res://SFX/Kalin/Other/Sword Woosh 1.wav" id="10_u0rn5"]
[ext_resource type="AudioStream" uid="uid://c50be1pxoc3bn" path="res://SFX/Kalin/Sword Woosh 12.wav" id="11_ifl3v"]
[ext_resource type="Texture2D" uid="uid://c6nifh0i54h6f" path="res://Enemy/GoblinWarrior/goblin-bash.png" id="11_wrk2e"]
[ext_resource type="Texture2D" uid="uid://6tgko0bjud38" path="res://Enemy/GoblinWarrior/goblin_stun.png" id="12_goln1"]
[ext_resource type="Texture2D" uid="uid://ppmeb6xgbtin" path="res://Enemy/GoblinWarrior/goblin-death.png" id="12_to5id"]
[ext_resource type="Texture2D" uid="uid://cnglwro36se85" path="res://Enemy/GoblinWarrior/goblin-hurt.png" id="13_uqw8j"]
[ext_resource type="Texture2D" uid="uid://bpxyvituq5b37" path="res://Enemy/GoblinWarrior/goblin-walk.png" id="14_abbm1"]
[ext_resource type="Texture2D" uid="uid://chla4jvcboa4e" path="res://Enemy/GoblinWarrior/goblin-slash.png" id="15_4po4b"]
[ext_resource type="Texture2D" uid="uid://bhywg3kg1q3in" path="res://Enemy/GoblinWarrior/goblin-attack.png" id="15_mlxbl"]
[ext_resource type="Script" uid="uid://cpjipgg4mh1mh" path="res://Enemy/States/grab.gd" id="15_ybwgh"]
[ext_resource type="Script" uid="uid://cp0i8c1llur63" path="res://Enemy/States/idle.gd" id="15_ywhtk"]
[ext_resource type="Script" uid="uid://c2ochiubx250v" path="res://Enemy/States/struggle.gd" id="16_n4d2d"]
[ext_resource type="Script" uid="uid://dfiqyt2s88kmb" path="res://Enemy/States/triggered.gd" id="16_vd4fl"]
[ext_resource type="PackedScene" uid="uid://b02rwb4cvvhr4" path="res://Objects/state_machine.tscn" id="17_n2jyc"]
[ext_resource type="Script" uid="uid://dj1baauawjtyy" path="res://Enemy/States/bash.gd" id="17_ru5w7"]
[ext_resource type="Script" uid="uid://j4axxy1utgo5" path="res://Enemy/States/patrol.gd" id="18_pn3ih"]
[ext_resource type="Script" uid="uid://bhwnkjtvdjwgs" path="res://Enemy/States/hurt.gd" id="19_xl5vi"]
[ext_resource type="Script" uid="uid://3m1a1sihw7qa" path="res://Enemy/States/death.gd" id="20_4po4b"]
[ext_resource type="PackedScene" uid="uid://2s1ryg6qqqmc" path="res://Objects/hitbox.tscn" id="21_oeh1l"]
[ext_resource type="Script" uid="uid://bnsshl0mlmfvb" path="res://Enemy/States/slash.gd" id="21_wgea4"]
[ext_resource type="Script" uid="uid://bk738pl78o133" path="res://Enemy/States/stance_heavy.gd" id="22_7ej28"]
[ext_resource type="Script" uid="uid://3v1xy6c3ig5r" path="res://Enemy/States/stab.gd" id="23_404n7"]
[ext_resource type="Script" uid="uid://bmsypgid81p62" path="res://Enemy/States/stance_light.gd" id="23_j8fla"]
[ext_resource type="Script" uid="uid://cst0ispd68osy" path="res://Enemy/States/stance_defensive.gd" id="24_lox44"]
[ext_resource type="Script" uid="uid://brsvx5cdthjao" path="res://Enemy/States/stun.gd" id="25_208af"]
[ext_resource type="Script" uid="uid://b1b47ke4rhvlv" path="res://Enemy/States/sex.gd" id="26_4po4b"]
[ext_resource type="Texture2D" uid="uid://yh6p23n7un5u" path="res://UI/Sliders/cur_health.png" id="26_ifl3v"]
[ext_resource type="Script" uid="uid://d2dnfu2yrmil" path="res://Enemy/States/chase.gd" id="26_ug7pn"]
[ext_resource type="Script" uid="uid://cctffwfexml1k" path="res://Enemy/States/laugh.gd" id="29_vd4fl"]
[ext_resource type="PackedScene" uid="uid://b23mtnfp7xuec" path="res://Objects/emote.tscn" id="30_tjqy8"]
[ext_resource type="Script" uid="uid://btr4jhp2hi3jr" path="res://Enemy/States/leave_player.gd" id="31_0glxa"]
[ext_resource type="Script" uid="uid://cod1srgspwwqu" path="res://Enemy/States/chat_lead.gd" id="33_404n7"]
[ext_resource type="Script" uid="uid://dptcdau2rvuq3" path="res://Enemy/States/approach_player.gd" id="35_t74qs"]
[ext_resource type="Texture2D" uid="uid://cepchddabji87" path="res://Enemy/Goblin/goblin_struggle_loop_strip19.png" id="36_5obwu"]
[ext_resource type="Script" uid="uid://b74vkmyvk4tmq" path="res://Enemy/States/smell.gd" id="36_cyoxu"]
[ext_resource type="Texture2D" uid="uid://dpp1lvwghlw5l" path="res://Enemy/Goblin/goblin_grab_fail_strip7.png" id="37_u0j70"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhuvx"]
shader = ExtResource("8_6eeyp")
shader_parameter/flash_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_p3exd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_3g55t")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/flash_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/flash_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../StateMachine/slash/SlashHitbox/Collider:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../StateMachine/stab/StabHitbox/Collider:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../StateMachine/bash/BashHitbox/Collider:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("..:in_combat")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_iufq0"]
resource_name = "bash"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.390714, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_wrk2e")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/bash/BashHitbox/Collider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.1605,
"stream": ExtResource("6_ifl3v")
}],
"times": PackedFloat32Array(0.4)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_3i20h"]
resource_name = "block"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_wrk2e")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_iprve"]
resource_name = "death"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_to5id")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_ybwgh"]
resource_name = "grab"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("37_u0j70")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-7.45058e-09, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/grab")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_lunge_frame"
}, {
"args": [],
"method": &"_on_hit_frame"
}]
}

[sub_resource type="Animation" id="Animation_kbkgb"]
resource_name = "hurt"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_uqw8j")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_csflc"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_3g55t")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_vd4fl"]
resource_name = "laugh"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_3g55t")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/laugh")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_laugh"
}]
}

[sub_resource type="Animation" id="Animation_wj3eb"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_abbm1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_nd8hd"]
resource_name = "slash"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_4po4b")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/slash/SlashHitbox/Collider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.51969,
"start_offset": 0.0,
"stream": ExtResource("10_u0rn5")
}, {
"end_offset": 0.503895,
"start_offset": 0.0,
"stream": ExtResource("11_ifl3v")
}],
"times": PackedFloat32Array(0.4, 0.8)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:in_combat")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p8gt6"]
resource_name = "stab"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_mlxbl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/stab/StabHitbox/Collider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.428158,
"start_offset": 0.0,
"stream": ExtResource("11_ifl3v")
}],
"times": PackedFloat32Array(0.4)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:in_combat")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w27ub"]
resource_name = "stance_defensive"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.3001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_wrk2e")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/flash_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/flash_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.316306, 0.408732, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:in_combat")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yed1v"]
resource_name = "stance_heavy"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_4po4b")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/flash_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.40666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/flash_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.82256, 0.0304718, 0.450774, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:in_combat")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aif1k"]
resource_name = "stance_light"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_mlxbl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/flash_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/flash_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.799304, 0.575198, 0.166907, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:in_combat")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n4d2d"]
resource_name = "struggle"
length = 1.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("36_5obwu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_ifl3v"]
resource_name = "stun"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_goln1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:in_combat")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyvhu"]
_data = {
&"RESET": SubResource("Animation_p3exd"),
&"bash": SubResource("Animation_iufq0"),
&"block": SubResource("Animation_3i20h"),
&"death": SubResource("Animation_iprve"),
&"grab": SubResource("Animation_ybwgh"),
&"hurt": SubResource("Animation_kbkgb"),
&"idle": SubResource("Animation_csflc"),
&"laugh": SubResource("Animation_vd4fl"),
&"run": SubResource("Animation_wj3eb"),
&"slash": SubResource("Animation_nd8hd"),
&"stab": SubResource("Animation_p8gt6"),
&"stance_defensive": SubResource("Animation_w27ub"),
&"stance_heavy": SubResource("Animation_yed1v"),
&"stance_light": SubResource("Animation_aif1k"),
&"struggle": SubResource("Animation_n4d2d"),
&"stun": SubResource("Animation_ifl3v")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybwgh"]
size = Vector2(41, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqw5a"]
size = Vector2(20, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvv27"]
size = Vector2(42, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsl2l"]
size = Vector2(15, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_404n7"]
size = Vector2(313, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgea4"]
size = Vector2(18, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyoxu"]
size = Vector2(20, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rha5u"]
size = Vector2(20, 32)

[node name="GoblinWarrior" type="CharacterBody2D" node_paths=PackedStringArray("main_stance")]
z_index = 1
collision_layer = 8
collision_mask = 9
script = ExtResource("1_nnmw3")
main_stance = NodePath("StateMachine/stance_light")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Flip"]]
material = SubResource("ShaderMaterial_xhuvx")
position = Vector2(0, -16)
texture = ExtResource("9_3g55t")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_uyvhu")
}

[node name="StateMachine" parent="." instance=ExtResource("17_n2jyc")]
visible = false
position = Vector2(0, 16)

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("15_ywhtk")

[node name="IdleTimer" type="Timer" parent="StateMachine/idle"]
wait_time = 4.0
one_shot = true

[node name="patrol" type="Node" parent="StateMachine"]
script = ExtResource("18_pn3ih")

[node name="PatrolTimer" type="Timer" parent="StateMachine/patrol"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="PatrolEndTimer" type="Timer" parent="StateMachine/patrol"]
wait_time = 8.0
one_shot = true

[node name="triggered" type="Node" parent="StateMachine"]
script = ExtResource("16_vd4fl")

[node name="DirectionTimer" type="Timer" parent="StateMachine/triggered"]
wait_time = 2.0
one_shot = true

[node name="IgnoreTimer" type="Timer" parent="StateMachine/triggered"]
wait_time = 10.0
one_shot = true

[node name="hurt" type="Node" parent="StateMachine" groups=["CombatStance"]]
script = ExtResource("19_xl5vi")

[node name="death" type="Node" parent="StateMachine"]
script = ExtResource("20_4po4b")

[node name="slash" type="Node2D" parent="StateMachine" groups=["CombatStance"]]
script = ExtResource("21_wgea4")

[node name="SlashHitbox" parent="StateMachine/slash" groups=["Flip"] instance=ExtResource("21_oeh1l")]
collision_mask = 2

[node name="Collider" parent="StateMachine/slash/SlashHitbox" index="0"]
position = Vector2(20.045, -20)
scale = Vector2(2, 1)

[node name="stab" type="Node2D" parent="StateMachine" groups=["CombatStance"]]
script = ExtResource("23_404n7")

[node name="StabHitbox" parent="StateMachine/stab" groups=["Flip"] instance=ExtResource("21_oeh1l")]
collision_mask = 2

[node name="Collider" parent="StateMachine/stab/StabHitbox" index="0"]
position = Vector2(26.14, -24.45)
scale = Vector2(2.632, 1.355)

[node name="bash" type="Node2D" parent="StateMachine" groups=["CombatStance"]]
script = ExtResource("17_ru5w7")

[node name="BashHitbox" parent="StateMachine/bash" groups=["Flip"] instance=ExtResource("21_oeh1l")]
collision_mask = 2

[node name="Collider" parent="StateMachine/bash/BashHitbox" index="0"]
position = Vector2(19.125, -20)
scale = Vector2(1.905, 1)

[node name="stance_heavy" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_state") groups=["CombatStance"]]
script = ExtResource("22_7ej28")
attack_state = [NodePath("../slash")]

[node name="stance_light" type="Node" parent="StateMachine" node_paths=PackedStringArray("transitions", "attack_state") groups=["CombatStance"]]
script = ExtResource("23_j8fla")
transitions = [NodePath("../stance_heavy"), NodePath("../stance_defensive")]
attack_state = [NodePath("../grab"), NodePath("../stab")]
attack_time = 0.75

[node name="stance_defensive" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_state") groups=["CombatStance"]]
script = ExtResource("24_lox44")
attack_state = [NodePath("../bash")]

[node name="grab" type="Node2D" parent="StateMachine"]
script = ExtResource("15_ybwgh")

[node name="StrugglePosition" type="Marker2D" parent="StateMachine/grab" groups=["Flip"]]
position = Vector2(24, -32)

[node name="GrabCollider" type="Area2D" parent="StateMachine/grab" groups=["Flip"]]
position = Vector2(3, -26)
collision_layer = 0
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="StateMachine/grab/GrabCollider"]
position = Vector2(10.5, 1.5)
shape = SubResource("RectangleShape2D_ybwgh")

[node name="struggle" type="Node2D" parent="StateMachine"]
script = ExtResource("16_n4d2d")

[node name="StrugglePosition" type="Marker2D" parent="StateMachine/struggle"]
position = Vector2(23, -18)

[node name="stun" type="Node" parent="StateMachine"]
script = ExtResource("25_208af")

[node name="chase" type="Node2D" parent="StateMachine" groups=["CombatStance"]]
script = ExtResource("26_ug7pn")

[node name="EmoteTimer" type="Timer" parent="StateMachine/chase"]
one_shot = true

[node name="sex" type="Node" parent="StateMachine"]
script = ExtResource("26_4po4b")

[node name="laugh" type="Node" parent="StateMachine"]
script = ExtResource("29_vd4fl")

[node name="leave_player" type="Node" parent="StateMachine"]
script = ExtResource("31_0glxa")

[node name="Timer" type="Timer" parent="StateMachine/leave_player"]
wait_time = 4.0
one_shot = true

[node name="approach_player" type="Node" parent="StateMachine"]
script = ExtResource("35_t74qs")

[node name="chat_lead" type="Node" parent="StateMachine"]
script = ExtResource("33_404n7")

[node name="LeadTimer" type="Timer" parent="StateMachine/chat_lead"]
wait_time = 4.0
one_shot = true

[node name="SecondaryTimer" type="Timer" parent="StateMachine/chat_lead"]
wait_time = 4.0
one_shot = true

[node name="chat_secondary" type="Node" parent="StateMachine"]

[node name="smell" type="Node" parent="StateMachine"]
script = ExtResource("36_cyoxu")

[node name="Timer" type="Timer" parent="StateMachine/smell"]
wait_time = 2.0
one_shot = true

[node name="Collider" type="CollisionShape2D" parent="." groups=["Flip"]]
visible = false
position = Vector2(-1, -5.5)
shape = SubResource("RectangleShape2D_cqw5a")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
max_distance = 256.0

[node name="PlayerProximity" type="Area2D" parent="."]
visible = false
scale = Vector2(0.9, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerProximity"]
shape = SubResource("RectangleShape2D_lvv27")

[node name="CombatProperties" parent="." instance=ExtResource("7_7ej0e")]
pushback_duration = 0.5

[node name="FallCheckRight" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(9, 47)

[node name="FallCheckLeft" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(-11, 47)

[node name="WallCheckRight" type="RayCast2D" parent="."]
position = Vector2(0, 1)
target_position = Vector2(20, 0)
collision_mask = 257

[node name="WallCheckLeft" type="RayCast2D" parent="."]
position = Vector2(0, 1)
target_position = Vector2(-20, 0)
collision_mask = 257

[node name="ChaseDetector" type="Area2D" parent="." groups=["Flip"]]
visible = false
position = Vector2(0, 16)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseDetector"]
position = Vector2(77.9999, -16)
scale = Vector2(10.4, 1.64)
shape = SubResource("RectangleShape2D_qsl2l")

[node name="ChaseRange" type="Area2D" parent="."]
visible = false
position = Vector2(0, 16)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseRange"]
position = Vector2(-0.5, -23)
shape = SubResource("RectangleShape2D_404n7")

[node name="NoiseIgnoreTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Health" type="TextureProgressBar" parent="."]
visible = false
offset_left = -26.0
offset_top = 19.0
offset_right = 26.0
offset_bottom = 59.0
max_value = 3.0
value = 3.0
texture_progress = ExtResource("26_ifl3v")

[node name="Emote" parent="." instance=ExtResource("30_tjqy8")]
visible = false
position = Vector2(2, -47)

[node name="CrushCheck" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrushCheck"]
position = Vector2(-1, -24)
shape = SubResource("RectangleShape2D_wgea4")

[node name="FaceMarker" type="Marker2D" parent="."]
visible = false
position = Vector2(0, -22)

[node name="AwarenessTimer" type="Timer" parent="."]
one_shot = true

[node name="ThreatCollider" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThreatCollider"]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_cyoxu")

[node name="AttackDetector" type="Area2D" parent="."]
visible = false
position = Vector2(0, 16)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
position = Vector2(0, -16)
scale = Vector2(3.07, 1)
shape = SubResource("RectangleShape2D_rha5u")

[connection signal="health_depleted" from="." to="." method="_on_health_depleted"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="StateMachine/idle/IdleTimer" to="StateMachine/idle" method="_on_idle_timer_timeout"]
[connection signal="body_entered" from="StateMachine/slash/SlashHitbox" to="StateMachine/slash" method="_on_slash_hitbox_body_entered"]
[connection signal="body_entered" from="StateMachine/stab/StabHitbox" to="StateMachine/stab" method="_on_stab_hitbox_body_entered"]
[connection signal="body_entered" from="StateMachine/bash/BashHitbox" to="StateMachine/bash" method="_on_bash_hitbox_body_entered"]
[connection signal="timeout" from="StateMachine/leave_player/Timer" to="StateMachine/leave_player" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/chat_lead/LeadTimer" to="StateMachine/chat_lead" method="_on_lead_timer_timeout"]
[connection signal="timeout" from="StateMachine/chat_lead/SecondaryTimer" to="StateMachine/chat_lead" method="_on_secondary_timer_timeout"]
[connection signal="body_entered" from="PlayerProximity" to="." method="_on_player_proximity_body_entered"]
[connection signal="body_entered" from="ChaseDetector" to="." method="_on_chase_detector_body_entered"]
[connection signal="body_exited" from="ChaseRange" to="." method="_on_chase_range_body_exited"]
[connection signal="body_entered" from="CrushCheck" to="." method="_on_crush_check_body_entered"]
[connection signal="timeout" from="AwarenessTimer" to="." method="_on_awareness_timer_timeout"]
[connection signal="body_entered" from="ThreatCollider" to="." method="_on_threat_collider_body_entered"]
[connection signal="body_entered" from="AttackDetector" to="StateMachine/chase" method="_on_attack_detector_body_entered"]
[connection signal="body_exited" from="AttackDetector" to="." method="_on_attack_detector_body_exited"]

[editable path="StateMachine/slash/SlashHitbox"]
[editable path="StateMachine/stab/StabHitbox"]
[editable path="StateMachine/bash/BashHitbox"]
