[gd_scene load_steps=19 format=3 uid="uid://r2h3owwiiqw3"]

[ext_resource type="Texture2D" uid="uid://bg16tb8213vlk" path="res://Cutscenes/spr_evenon_outfit1_walk_strip12.png" id="1_1li3g"]
[ext_resource type="Script" uid="uid://bbj1yvydq58c2" path="res://Cutscenes/cutscene_shaman.gd" id="1_r2q6h"]
[ext_resource type="Texture2D" uid="uid://bnnkjj8hqujiv" path="res://Cutscenes/spr_evenon_outfit1_idle1-sheet.png" id="2_r2q6h"]

[sub_resource type="Animation" id="Animation_xvene"]
resource_name = "laugh"

[sub_resource type="Animation" id="Animation_44u2l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1li3g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5bxr7"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_r2q6h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_1li3g"]
resource_name = "run"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1li3g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2q6h"]
_data = {
&"RESET": SubResource("Animation_44u2l"),
&"idle": SubResource("Animation_5bxr7"),
&"laugh": SubResource("Animation_xvene"),
&"run": SubResource("Animation_1li3g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6hfd"]
size = Vector2(20, 42)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r2q6h"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5bxr7"]
animation = &"laugh"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_44u2l"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5bxr7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fnab5"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2vdwg"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pvt6t"]
advance_mode = 2
advance_condition = &"laughing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmvwd"]
advance_mode = 2
advance_condition = &"!laughing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_j5a4g"]
states/Start/position = Vector2(184, 123)
states/idle/node = SubResource("AnimationNodeAnimation_r2q6h")
states/idle/position = Vector2(418, 57)
states/laugh/node = SubResource("AnimationNodeAnimation_5bxr7")
states/laugh/position = Vector2(558, 51)
states/run/node = SubResource("AnimationNodeAnimation_44u2l")
states/run/position = Vector2(515, 197)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_5bxr7"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_fnab5"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_2vdwg"), "idle", "laugh", SubResource("AnimationNodeStateMachineTransition_pvt6t"), "laugh", "idle", SubResource("AnimationNodeStateMachineTransition_jmvwd")]

[node name="CutsceneShaman" type="CharacterBody2D"]
script = ExtResource("1_r2q6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1li3g")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r2q6h")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_y6hfd")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_j5a4g")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/!laughing = false
parameters/conditions/laughing = false
