[gd_scene load_steps=2 format=3 uid="uid://hvdtjmpwq6ji"]

[ext_resource type="Script" uid="uid://tmworxt34o0k" path="res://UI/Buttons/button_keybind.gd" id="1_6efsq"]

[node name="ButtonKeybind" type="HSplitContainer" groups=["key_bind_buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -437.0
offset_bottom = -337.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
dragging_enabled = false
script = ExtResource("1_6efsq")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "Text"
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
toggle_mode = true

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
