[gd_scene load_steps=17 format=3 uid="uid://cx6tcje3rwlkx"]

[ext_resource type="Texture2D" uid="uid://d4mhe71q2jbdl" path="res://Map/Props/spr_crates1_strip5.png" id="2_catkl"]
[ext_resource type="PackedScene" uid="uid://dejaaa7dsd8yv" path="res://Inventory/Pickup Objects/pickup_water.tscn" id="2_ov6fu"]
[ext_resource type="PackedScene" uid="uid://b1sxvt550tr3y" path="res://Inventory/Pickup Objects/pickup_minor_rejuvenation_draught.tscn" id="3_7lo2c"]
[ext_resource type="Script" uid="uid://2psqd5pwfxyk" path="res://Scripts/map_object.gd" id="4_1d6uj"]
[ext_resource type="PackedScene" uid="uid://cqa1nagpe2ny6" path="res://Inventory/Pickup Objects/pickup_bandage.tscn" id="4_vmhp0"]
[ext_resource type="PackedScene" uid="uid://dj8e0h5e18pbr" path="res://Inventory/Pickup Objects/pickup_dried_fish.tscn" id="5_7040n"]
[ext_resource type="PackedScene" uid="uid://cr37dk6lwgop6" path="res://Inventory/Pickup Objects/pickup_cheese.tscn" id="6_chavw"]
[ext_resource type="PackedScene" uid="uid://bp8dehh5gawrb" path="res://Inventory/Pickup Objects/pickup_bread.tscn" id="7_xqyx0"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4n3rg"]
polygon = PackedVector2Array(-16, -14, -12, -17, 14, -16, 16, -14, 16, 13, 12, 16, -16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ose3r"]
atlas = ExtResource("2_catkl")
region = Rect2(0, 0, 52, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nd0e"]
atlas = ExtResource("2_catkl")
region = Rect2(52, 0, 52, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0hfb"]
atlas = ExtResource("2_catkl")
region = Rect2(104, 0, 52, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_48phx"]
atlas = ExtResource("2_catkl")
region = Rect2(156, 0, 52, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud1ah"]
atlas = ExtResource("2_catkl")
region = Rect2(208, 0, 52, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_2stkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ose3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nd0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nd0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48phx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud1ah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5srt2"]
size = Vector2(30, 24)

[node name="Crate1" type="CharacterBody2D" groups=["Crate"]]
collision_layer = 4096
collision_mask = 4097
script = ExtResource("4_1d6uj")
destructable = true
collidable = true
random_drops = Array[PackedScene]([ExtResource("2_ov6fu"), ExtResource("3_7lo2c"), ExtResource("4_vmhp0"), ExtResource("5_7040n"), ExtResource("6_chavw"), ExtResource("7_xqyx0")])

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4n3rg")

[node name="DropMarker" type="Marker2D" parent="."]
position = Vector2(0, 16)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2stkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_5srt2")

[node name="SFXEmitter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/MapObject"
event_guid = "{d7c3bd37-e7ed-4d1b-ba78-724db6e8c89e}"
fmod_parameters/State/id = 1308907289457010719
fmod_parameters/State = "Damaged"
fmod_parameters/State/labels = PackedStringArray("Tanked", "Damaged", "Broken")
fmod_parameters/State/variant_type = 4
