[gd_scene load_steps=11 format=3 uid="uid://bi5awk2sr2hdw"]

[ext_resource type="Script" uid="uid://2psqd5pwfxyk" path="res://Scripts/map_object.gd" id="1_f4hnl"]
[ext_resource type="Texture2D" uid="uid://b7fft4xfm86ni" path="res://Map/Props/spr_crates3_strip5.png" id="2_kgpmk"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4n3rg"]
polygon = PackedVector2Array(-24, -8, 19, -12, 24, -8, 24, 9, -19, 12, -24, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dubr"]
atlas = ExtResource("2_kgpmk")
region = Rect2(0, 0, 58, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqq2v"]
atlas = ExtResource("2_kgpmk")
region = Rect2(58, 0, 58, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnrt0"]
atlas = ExtResource("2_kgpmk")
region = Rect2(116, 0, 58, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6xj"]
atlas = ExtResource("2_kgpmk")
region = Rect2(174, 0, 58, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v07g"]
atlas = ExtResource("2_kgpmk")
region = Rect2(232, 0, 58, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_2stkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqq2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqq2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj6xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj6xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v07g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5srt2"]
size = Vector2(44, 17)

[node name="Crate2" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_f4hnl")
destructable = true
collidable = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4n3rg")

[node name="DropMarker" type="Marker2D" parent="."]
position = Vector2(0, 16)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2stkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_5srt2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
