[gd_scene load_steps=26 format=3 uid="uid://72bowb0jvcrc"]

[ext_resource type="Script" uid="uid://d1ppg7n1ukrb5" path="res://Scripts/gate.gd" id="1_e00c3"]
[ext_resource type="Resource" uid="uid://cgja8j6c7wx70" path="res://Inventory/Resources/key1.tres" id="2_xa22r"]
[ext_resource type="Texture2D" uid="uid://sthn347x5r5w" path="res://Map/Props/gate1_behind_medium.png" id="3_xa22r"]
[ext_resource type="Texture2D" uid="uid://lgw6u1kh27mf" path="res://Map/Props/spr_gateopen_strip9.png" id="4_rtdcf"]
[ext_resource type="AudioStream" uid="uid://b2ppvcuribru0" path="res://SFX/Rotate Stone 03.wav" id="5_jkiw4"]
[ext_resource type="Texture2D" uid="uid://cutpgsy2ccea7" path="res://Map/Props/gate_front_medium.png" id="5_vbc0j"]
[ext_resource type="Script" uid="uid://c1125my8d6cmi" path="res://Scripts/gate_interaction.gd" id="6_20hsm"]

[sub_resource type="Animation" id="Animation_5xarh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bars:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3qqfp"]
resource_name = "closed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bars:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qvwo7"]
resource_name = "closing"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bars:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 7, 6, 5, 4, 3, 2, 1, 0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioEmitter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_jkiw4")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_4ssys"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bars:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_yqjtn"]
resource_name = "opening"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bars:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioEmitter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_jkiw4")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ssys"]
_data = {
&"RESET": SubResource("Animation_5xarh"),
&"closed": SubResource("Animation_3qqfp"),
&"closing": SubResource("Animation_qvwo7"),
&"open": SubResource("Animation_4ssys"),
&"opening": SubResource("Animation_yqjtn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ssys"]
animation = &"closed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yqjtn"]
animation = &"closing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qvwo7"]
animation = &"open"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mkda2"]
animation = &"opening"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_07h6i"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ssys"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yqjtn"]
advance_mode = 2
advance_expression = "closed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qvwo7"]
advance_mode = 2
advance_expression = "!closed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mkda2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gts7u"]
states/Start/position = Vector2(576, 73)
states/closed/node = SubResource("AnimationNodeAnimation_4ssys")
states/closed/position = Vector2(427, 73)
states/closing/node = SubResource("AnimationNodeAnimation_yqjtn")
states/closing/position = Vector2(286, 73)
states/open/node = SubResource("AnimationNodeAnimation_qvwo7")
states/open/position = Vector2(139, 164)
states/opening/node = SubResource("AnimationNodeAnimation_mkda2")
states/opening/position = Vector2(267, 230)
transitions = ["closing", "closed", SubResource("AnimationNodeStateMachineTransition_07h6i"), "Start", "closed", SubResource("AnimationNodeStateMachineTransition_4ssys"), "open", "closing", SubResource("AnimationNodeStateMachineTransition_yqjtn"), "closed", "opening", SubResource("AnimationNodeStateMachineTransition_qvwo7"), "opening", "open", SubResource("AnimationNodeStateMachineTransition_mkda2")]
graph_offset = Vector2(22, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwxob"]
size = Vector2(27, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njdb7"]
size = Vector2(20, 49)

[node name="GateMedium" type="Node2D"]
script = ExtResource("1_e00c3")
key = ExtResource("2_xa22r")

[node name="AudioEmitter" type="AudioStreamPlayer2D" parent="."]

[node name="FrameBehind" type="Sprite2D" parent="."]
texture = ExtResource("3_xa22r")

[node name="Bars" type="Sprite2D" parent="."]
texture = ExtResource("4_rtdcf")
hframes = 9

[node name="FrameFront" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("5_vbc0j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4ssys")
}
next/closing = &"closed"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_gts7u")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Collider" type="CharacterBody2D" parent="."]
visible = false
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Collider"]
position = Vector2(-2.5, -3)
shape = SubResource("RectangleShape2D_qwxob")

[node name="Interaction" type="Area2D" parent="."]
visible = false
position = Vector2(-26, 21)
collision_layer = 64
collision_mask = 0
script = ExtResource("6_20hsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("RectangleShape2D_njdb7")
