[gd_scene load_steps=11 format=3 uid="uid://hxoxl4bcalr3"]

[ext_resource type="Script" uid="uid://dtpikryi3n8ab" path="res://Scripts/lever.gd" id="1_ldvin"]
[ext_resource type="Texture2D" uid="uid://o0lgckqd1cqs" path="res://Map/Props/spr_lever_strip5t.png" id="2_fl2ed"]
[ext_resource type="AudioStream" uid="uid://dbtm20d8ydk48" path="res://SFX/sfx_lever1.wav" id="3_fl2ed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ord"]
atlas = ExtResource("2_fl2ed")
region = Rect2(68, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4x4"]
atlas = ExtResource("2_fl2ed")
region = Rect2(51, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dldf"]
atlas = ExtResource("2_fl2ed")
region = Rect2(34, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovgv"]
atlas = ExtResource("2_fl2ed")
region = Rect2(17, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40rm"]
atlas = ExtResource("2_fl2ed")
region = Rect2(0, 0, 17, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_vet6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ord")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dldf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40rm")
}],
"loop": false,
"name": &"closing",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dldf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ord")
}],
"loop": false,
"name": &"opening",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldvin"]
size = Vector2(13, 34)

[node name="Lever" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_ldvin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vet6y")
animation = &"closing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 9)
shape = SubResource("RectangleShape2D_ldvin")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fl2ed")

[connection signal="interacted" from="." to="." method="_on_interacted"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
