[gd_scene load_steps=7 format=3 uid="uid://k28bri8nuu8h"]

[ext_resource type="Texture2D" uid="uid://ctgp5oblt3v1c" path="res://Map/Props/Barrels/spr_barrels_stage1_1.png" id="1_5g600"]
[ext_resource type="Script" uid="uid://2psqd5pwfxyk" path="res://Scripts/map_object.gd" id="1_mijh8"]
[ext_resource type="Texture2D" uid="uid://deayt7aymn1cg" path="res://Map/Props/Barrels/spr_barrels_stage2_1.png" id="2_blfx5"]
[ext_resource type="Texture2D" uid="uid://h15ou5mqnw8c" path="res://Map/Props/Barrels/spr_barrels_stage3_1.png" id="3_ovbas"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2stkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5g600")
}, {
"duration": 1.0,
"texture": ExtResource("2_blfx5")
}, {
"duration": 1.0,
"texture": ExtResource("2_blfx5")
}, {
"duration": 1.0,
"texture": ExtResource("3_ovbas")
}, {
"duration": 1.0,
"texture": ExtResource("3_ovbas")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5srt2"]
size = Vector2(16, 22)

[node name="MapObject" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_mijh8")

[node name="DropMarker" type="Marker2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2stkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5srt2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
