[gd_scene load_steps=2 format=3 uid="uid://dkyt1q4ive1yi"]

[ext_resource type="Texture2D" uid="uid://dx25dmahp2sdi" path="res://Map/FP_CastlePrison/mainlevbuild.png" id="1_x17ih"]

[node name="StairsLong" type="CharacterBody2D" groups=["OneWayColliders"]]
collision_layer = 2048
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x17ih")
region_enabled = true
region_rect = Rect2(480, 490, 48, 54)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(37, 30)
texture = ExtResource("1_x17ih")
region_enabled = true
region_rect = Rect2(480, 490, 48, 54)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(74, 56)
texture = ExtResource("1_x17ih")
region_enabled = true
region_rect = Rect2(480, 554, 48, 46)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
z_index = 1
polygon = PackedVector2Array(-24, -24, 96, 72, 88, 80, -24, -12, -24, -24)
one_way_collision = true
