[gd_scene load_steps=2 format=3 uid="uid://bj1frlho00hma"]

[ext_resource type="Texture2D" uid="uid://dx25dmahp2sdi" path="res://Map/FP_CastlePrison/mainlevbuild.png" id="1_4we0u"]

[node name="Stairs2" type="CharacterBody2D" groups=["OneWayColliders"]]
collision_layer = 2048
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4we0u")
region_enabled = true
region_rect = Rect2(480, 554, 48, 46)

[node name="Shape2" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 4)
polygon = PackedVector2Array(-24, -23, 24, 16, 9, 16, -24, -11)
one_way_collision = true
