[gd_scene load_steps=12 format=3 uid="uid://h6taionkkj78"]

[ext_resource type="Script" uid="uid://be7aagsl8mw7d" path="res://Map/Fast Travel/tunnel_entrance.gd" id="1_yixon"]
[ext_resource type="Texture2D" uid="uid://chlvsvcgsvshg" path="res://Map/Props/tunnel_free.png" id="4_osw5i"]
[ext_resource type="Script" uid="uid://b4su3xwfcan5v" path="res://Map/Fast Travel/tunnel_barricade.gd" id="4_pf4f5"]
[ext_resource type="Texture2D" uid="uid://blimi6wumxqnx" path="res://Map/Fast Travel/spr_tunnel_barricade1.png" id="5_osw5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeyjq"]
size = Vector2(36, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osw5i"]
size = Vector2(36, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x0af"]
atlas = ExtResource("5_osw5i")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8npva"]
atlas = ExtResource("5_osw5i")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea2t0"]
atlas = ExtResource("5_osw5i")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y33kx"]
atlas = ExtResource("5_osw5i")
region = Rect2(0, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkvo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x0af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8npva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea2t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y33kx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TunnelEntrance" type="Area2D"]
z_index = -1
collision_layer = 64
collision_mask = 0
script = ExtResource("1_yixon")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_osw5i")
region_rect = Rect2(320, 208, 64, 48)

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_jeyjq")

[node name="Barricade" type="CharacterBody2D" parent="."]
collision_layer = 32768
collision_mask = 0
script = ExtResource("4_pf4f5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barricade"]
visible = false
shape = SubResource("RectangleShape2D_osw5i")

[node name="BarricadeSprite" type="AnimatedSprite2D" parent="Barricade"]
sprite_frames = SubResource("SpriteFrames_xkvo5")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
