[gd_scene load_steps=6 format=3 uid="uid://dejaaa7dsd8yv"]

[ext_resource type="Texture2D" uid="uid://c4tusp4o5tj8f" path="res://Inventory/Sprites/ Potions-export1.png" id="1_ux4el"]
[ext_resource type="Script" uid="uid://cliq1akrpj5ng" path="res://Scripts/item_pickup.gd" id="2_sqv8c"]
[ext_resource type="Resource" uid="uid://cpm88cy10scla" path="res://Inventory/Resources/water.tres" id="3_sqv8c"]
[ext_resource type="Script" uid="uid://cmq4j7er6fkpl" path="res://Inventory/item_pickup_area.gd" id="4_geumn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql57a"]

[node name="PickupKey" type="Sprite2D"]
texture = ExtResource("1_ux4el")
script = ExtResource("2_sqv8c")
item = ExtResource("3_sqv8c")

[node name="ItemPickupArea" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 0
script = ExtResource("4_geumn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupArea"]
shape = SubResource("RectangleShape2D_ql57a")
