[gd_scene load_steps=4 format=3 uid="uid://djk8oskwq3mdn"]

[ext_resource type="Texture2D" uid="uid://c72jyub2opmw8" path="res://Inventory/Sprites/health_potion.png" id="2_06cod"]
[ext_resource type="Script" path="res://Inventory/item_pickup.gd" id="2_hkj3j"]
[ext_resource type="PackedScene" uid="uid://cyuk5qsesuyn8" path="res://Inventory/item_pickup_area.tscn" id="4_06cod"]

[node name="PickupHealth" type="Sprite2D"]
texture = ExtResource("2_06cod")
script = ExtResource("2_hkj3j")
item_name = "Health Potion"

[node name="ItemPickupArea" parent="." instance=ExtResource("4_06cod")]
