[gd_scene load_steps=5 format=3 uid="uid://dejaaa7dsd8yv"]

[ext_resource type="Texture2D" uid="uid://c4tusp4o5tj8f" path="res://Inventory/Sprites/ Potions-export1.png" id="1_ux4el"]
[ext_resource type="Script" uid="uid://cliq1akrpj5ng" path="res://Scripts/item_pickup.gd" id="2_sqv8c"]
[ext_resource type="Resource" uid="uid://cpm88cy10scla" path="res://Inventory/Resources/water.tres" id="3_sqv8c"]
[ext_resource type="PackedScene" uid="uid://cyuk5qsesuyn8" path="res://Inventory/Pickup Objects/item_pickup_area.tscn" id="4_ux4el"]

[node name="PickupKey" type="Sprite2D"]
texture = ExtResource("1_ux4el")
script = ExtResource("2_sqv8c")
item = ExtResource("3_sqv8c")

[node name="ItemPickupArea" parent="." instance=ExtResource("4_ux4el")]
