[gd_scene load_steps=5 format=3 uid="uid://cqoy45uj81eut"]

[ext_resource type="Script" uid="uid://cmhd1bowceogx" path="res://Scripts/barricade.gd" id="1_2s7fd"]
[ext_resource type="Texture2D" uid="uid://08rm37jmicet" path="res://Assets/Map/Props/spr_barricade1.png" id="2_bm0ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5srt2"]
size = Vector2(15, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_2stkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bm0ij")
}, {
"duration": 1.0,
"texture": ExtResource("2_bm0ij")
}, {
"duration": 1.0,
"texture": ExtResource("2_bm0ij")
}, {
"duration": 1.0,
"texture": ExtResource("2_bm0ij")
}, {
"duration": 1.0,
"texture": ExtResource("2_bm0ij")
}, {
"duration": 1.0,
"texture": ExtResource("2_bm0ij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Barricade" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_2s7fd")
destructable = true
collidable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -10)
shape = SubResource("RectangleShape2D_5srt2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_2stkb")

[node name="AudioEmitter" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 10)
