[gd_scene format=3 uid="uid://c3ce8mt521wb5"]

[ext_resource type="Script" uid="uid://ckr03m8hdsnts" path="res://Scripts/game.gd" id="1_dthpw"]
[ext_resource type="PackedScene" uid="uid://d1ido0af5r23x" path="res://Objects/loading_screen.tscn" id="2_1cwbi"]
[ext_resource type="Script" uid="uid://b8n0tlxkclhds" path="res://Scripts/loading_screen.gd" id="3_aks28"]
[ext_resource type="PackedScene" uid="uid://45snbjkrrgyc" path="res://UI/death_screen.tscn" id="4_msigw"]
[ext_resource type="PackedScene" uid="uid://bxgqi0q1okfjx" path="res://Objects/screen_fade.tscn" id="5_qrhvm"]
[ext_resource type="PackedScene" uid="uid://h2hwfpjw4rte" path="res://Objects/kalin.tscn" id="7_p4clm"]
[ext_resource type="PackedScene" uid="uid://cdy3r2d5x6ydm" path="res://UI/minimap.tscn" id="8_fi0gx"]
[ext_resource type="Script" uid="uid://c6l4itv8om7oy" path="res://Scripts/map_window.gd" id="9_j2sjr"]
[ext_resource type="Theme" uid="uid://cvwjahm5f0aft" path="res://UI/main_theme.tres" id="10_3bxcb"]
[ext_resource type="PackedScene" uid="uid://bapa7gs5kak28" path="res://Objects/debug_panel.tscn" id="11_pt6lt"]
[ext_resource type="PackedScene" uid="uid://cxq2cf5q7mqds" path="res://UI/start_menu.tscn" id="12_aks28"]

[sub_resource type="GDScript" id="GDScript_h4fw4"]
resource_name = "version"
script/source = "extends Label

func _ready() -> void:
	text = ProjectSettings.get_setting(\"application/config/version\")
	if Options.adult_build:
		text += \"*\"
"

[sub_resource type="GDScript" id="GDScript_1cwbi"]
script/source = "extends CanvasLayer

@onready var label: RichTextLabel = $Label
@onready var timer: Timer = $Timer


func _on_timer_timeout() -> void:
	label.text = \"\"
"

[node name="Game" type="Node2D" unique_id=1899477501]
script = ExtResource("1_dthpw")

[node name="LoadingScreen" parent="." unique_id=1398843392 instance=ExtResource("2_1cwbi")]
unique_name_in_owner = true
process_mode = 3
visible = false
script = ExtResource("3_aks28")

[node name="DeathScreen" parent="." unique_id=918776716 instance=ExtResource("4_msigw")]
unique_name_in_owner = true
visible = false

[node name="ScreenFade" parent="." unique_id=1534588036 instance=ExtResource("5_qrhvm")]
unique_name_in_owner = true
process_mode = 3

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=758135839]
color = Color(0.6340837, 0.5231031, 0.999996, 1)

[node name="Kalin" parent="." unique_id=301167986 instance=ExtResource("7_p4clm")]
unique_name_in_owner = true
position = Vector2(320, 181)
save_list = Array[String](["vitality", "strength", "endurance", "level", "experience_point", "has_sword", "had_sword", "has_heavy_stance", "has_defensive_stance"])
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1331499912]

[node name="Minimap" parent="UI" unique_id=1045610975 instance=ExtResource("8_fi0gx")]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_right = 0.0
grow_horizontal = 0

[node name="Background" type="Panel" parent="UI/Minimap" unique_id=1527958659]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapWindow" type="Panel" parent="UI" unique_id=1781963179]
unique_name_in_owner = true
visible = false
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -150.0
offset_right = 240.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_j2sjr")

[node name="Percent" type="Label" parent="UI/MapWindow" unique_id=156693214]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "%0"

[node name="TopDraw" type="Control" parent="UI/MapWindow" unique_id=1724546421]
z_index = 5
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VersionNumber" type="Label" parent="UI" unique_id=1304310675]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("10_3bxcb")
theme_override_colors/font_color = Color(1, 1, 1, 0.1254902)
text = "v: 0.0"
script = SubResource("GDScript_h4fw4")

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=463819486]
bank_paths = ["res://FModBank/Desktop/Master.bank", "res://FModBank/Desktop/SFX.bank", "res://FModBank/Desktop/AMB.bank"]

[node name="FModBGMEvent" type="FmodEventEmitter2D" parent="." unique_id=1870554807]
event_name = "event:/BGM"
event_guid = "{06ddf1fe-b6ad-4d95-a0e8-8fa130930846}"
autoplay = true
volume = 0.0

[node name="FModAMBEvent" type="FmodEventEmitter2D" parent="." unique_id=1723827699]
event_name = "event:/DungeonAmbience"
event_guid = "{3230f691-db91-47e3-9e92-db100bdcc92e}"
autoplay = true

[node name="DebugPanel" parent="." unique_id=775143864 instance=ExtResource("11_pt6lt")]
unique_name_in_owner = true
visible = false

[node name="StartMenu" parent="." unique_id=592944173 instance=ExtResource("12_aks28")]

[node name="Notification" type="CanvasLayer" parent="." unique_id=133044541]
script = SubResource("GDScript_1cwbi")

[node name="Label" type="RichTextLabel" parent="Notification" unique_id=1949677777]
offset_left = 236.0
offset_top = 42.0
offset_right = 406.0
offset_bottom = 91.0
theme = ExtResource("10_3bxcb")
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Notification" unique_id=763883170]
wait_time = 6.0
one_shot = true
ignore_time_scale = true

[connection signal="timeout" from="Notification/Timer" to="Notification" method="_on_timer_timeout"]
