[gd_scene load_steps=25 format=3 uid="uid://c3ce8mt521wb5"]

[ext_resource type="Script" uid="uid://ckr03m8hdsnts" path="res://Scripts/game.gd" id="1_dthpw"]
[ext_resource type="PackedScene" uid="uid://d1ido0af5r23x" path="res://Objects/loading_screen.tscn" id="2_1cwbi"]
[ext_resource type="Script" uid="uid://b8n0tlxkclhds" path="res://Scripts/loading_screen.gd" id="3_aks28"]
[ext_resource type="PackedScene" uid="uid://45snbjkrrgyc" path="res://UI/death_screen.tscn" id="4_msigw"]
[ext_resource type="PackedScene" uid="uid://bxgqi0q1okfjx" path="res://Objects/screen_fade.tscn" id="5_qrhvm"]
[ext_resource type="PackedScene" uid="uid://h2hwfpjw4rte" path="res://Objects/kalin.tscn" id="7_p4clm"]
[ext_resource type="PackedScene" uid="uid://cdy3r2d5x6ydm" path="res://UI/minimap.tscn" id="8_fi0gx"]
[ext_resource type="Script" uid="uid://c6l4itv8om7oy" path="res://Scripts/map_window.gd" id="9_j2sjr"]
[ext_resource type="Theme" uid="uid://cvwjahm5f0aft" path="res://UI/main_theme.tres" id="10_3bxcb"]
[ext_resource type="PackedScene" uid="uid://uvws5mlmgmab" path="res://Objects/Console.tscn" id="11_1cwbi"]
[ext_resource type="Script" uid="uid://ccf04o6quvok" path="res://Scripts/start_menu.gd" id="11_aks28"]
[ext_resource type="Texture2D" uid="uid://ymsbhvfs54lv" path="res://UI/Start Menu/spr_mainui_tilable2.png" id="12_aks28"]
[ext_resource type="Theme" uid="uid://dsrglvwu5v23w" path="res://UI/start_menu_theme.tres" id="12_t104e"]
[ext_resource type="Texture2D" uid="uid://c7wo7f6u3f4f7" path="res://UI/Start Menu/spr_mainui_scroll.png" id="13_p4clm"]
[ext_resource type="Texture2D" uid="uid://f5hb1115vewu" path="res://UI/Start Menu/spr_mainui_itchio_normal.png" id="14_3bxcb"]
[ext_resource type="Texture2D" uid="uid://cudmnntkicgg7" path="res://UI/Start Menu/spr_mainui_discord_normal.png" id="14_fi0gx"]
[ext_resource type="Texture2D" uid="uid://c4c4btxek2f00" path="res://UI/Start Menu/spr_mainui_steam_normal.png" id="14_kei8e"]
[ext_resource type="Texture2D" uid="uid://f74iavwx0vtl" path="res://UI/Start Menu/spr_mainui_itchio_pressed.png" id="15_2yl7v"]
[ext_resource type="Texture2D" uid="uid://d1lg1yhmaaidu" path="res://UI/Start Menu/spr_mainui_discord_pressed.png" id="15_j2sjr"]
[ext_resource type="Texture2D" uid="uid://bieu2g3hlb7b3" path="res://UI/Start Menu/spr_mainui_steam_pressed.png" id="15_t104e"]
[ext_resource type="Texture2D" uid="uid://b6hdjevt027ac" path="res://UI/Start Menu/spr_mainui_discord_highlight.png" id="16_3bxcb"]
[ext_resource type="Texture2D" uid="uid://8go2xm2pey3m" path="res://UI/Start Menu/spr_mainui_steam_highlight.png" id="16_pt6lt"]
[ext_resource type="Texture2D" uid="uid://bavskhul6rmbp" path="res://UI/Start Menu/spr_mainui_itchio_highlight.png" id="16_rhvko"]

[sub_resource type="GDScript" id="GDScript_h4fw4"]
resource_name = "version"
script/source = "extends Label

func _ready() -> void:
	text = ProjectSettings.get_setting(\"application/config/version\")
"

[node name="Game" type="Node2D"]
script = ExtResource("1_dthpw")
starting_map = 23

[node name="LoadingScreen" parent="." instance=ExtResource("2_1cwbi")]
unique_name_in_owner = true
visible = false
script = ExtResource("3_aks28")

[node name="DeathScreen" parent="." instance=ExtResource("4_msigw")]
unique_name_in_owner = true
visible = false

[node name="ScreenFade" parent="." instance=ExtResource("5_qrhvm")]
unique_name_in_owner = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.6340837, 0.5231031, 0.999996, 1)

[node name="Kalin" parent="." instance=ExtResource("7_p4clm")]
unique_name_in_owner = true
position = Vector2(320, 181)
save_list = Array[String](["vitality", "strength", "endurance", "level", "experience_point", "has_sword", "had_sword", "has_heavy_stance", "has_defensive_stance"])
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Minimap" parent="UI" instance=ExtResource("8_fi0gx")]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_right = 0.0
grow_horizontal = 0

[node name="Background" type="Panel" parent="UI/Minimap"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapWindow" type="Panel" parent="UI"]
unique_name_in_owner = true
visible = false
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -150.0
offset_right = 240.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_j2sjr")

[node name="Percent" type="Label" parent="UI/MapWindow"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "%0"

[node name="TopDraw" type="Control" parent="UI/MapWindow"]
z_index = 5
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 40.0
grow_vertical = 0
theme = ExtResource("10_3bxcb")
theme_override_colors/font_color = Color(1, 1, 1, 0.1254902)
text = "v: 0.0"
script = SubResource("GDScript_h4fw4")

[node name="Console" parent="." instance=ExtResource("11_1cwbi")]
unique_name_in_owner = true
visible = false

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://FModBank/Desktop/Master.bank", "res://FModBank/Desktop/SFX.bank", "res://FModBank/Desktop/AMB.bank"]

[node name="FModBGMEvent" type="FmodEventEmitter2D" parent="."]
event_name = "event:/BGM"
event_guid = "{06ddf1fe-b6ad-4d95-a0e8-8fa130930846}"

[node name="FModAMBEvent" type="FmodEventEmitter2D" parent="."]
event_name = "event:/DungeonAmbience"
event_guid = "{3230f691-db91-47e3-9e92-db100bdcc92e}"
autoplay = true

[node name="StartMenu" type="CanvasLayer" parent="." groups=["FullscreenPanel"]]
script = ExtResource("11_aks28")

[node name="Control" type="Control" parent="StartMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="StartMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("12_t104e")
texture = ExtResource("12_aks28")
patch_margin_left = 144
patch_margin_top = 128
patch_margin_right = 144
patch_margin_bottom = 128

[node name="TextureRect" type="TextureRect" parent="StartMenu/Control/NinePatchRect"]
layout_mode = 0
offset_left = 33.0
offset_top = 69.0
offset_right = 129.0
offset_bottom = 69.0
texture = ExtResource("13_p4clm")

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/Control/NinePatchRect/TextureRect"]
layout_mode = 0
offset_left = 56.0
offset_top = 77.0
offset_right = 157.0
offset_bottom = 166.0

[node name="StartGame" type="Button" parent="StartMenu/Control/NinePatchRect/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Start Game"
flat = true

[node name="Options" type="Button" parent="StartMenu/Control/NinePatchRect/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Options"
flat = true

[node name="Exit" type="Button" parent="StartMenu/Control/NinePatchRect/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Exit"
flat = true

[node name="Steam" type="TextureButton" parent="StartMenu/Control/NinePatchRect/TextureRect"]
layout_mode = 0
offset_left = 43.0
offset_top = 214.0
offset_right = 69.0
offset_bottom = 236.0
texture_normal = ExtResource("14_kei8e")
texture_pressed = ExtResource("15_t104e")
texture_hover = ExtResource("16_pt6lt")
texture_disabled = ExtResource("14_kei8e")
texture_focused = ExtResource("16_pt6lt")

[node name="Itch" type="TextureButton" parent="StartMenu/Control/NinePatchRect/TextureRect"]
layout_mode = 0
offset_left = 89.0
offset_top = 214.0
offset_right = 112.0
offset_bottom = 236.0
texture_normal = ExtResource("14_3bxcb")
texture_pressed = ExtResource("15_2yl7v")
texture_hover = ExtResource("16_rhvko")
texture_disabled = ExtResource("14_3bxcb")
texture_focused = ExtResource("16_rhvko")

[node name="Discord" type="TextureButton" parent="StartMenu/Control/NinePatchRect/TextureRect"]
layout_mode = 0
offset_left = 138.0
offset_top = 216.0
offset_right = 158.0
offset_bottom = 238.0
texture_normal = ExtResource("14_fi0gx")
texture_pressed = ExtResource("15_j2sjr")
texture_hover = ExtResource("16_3bxcb")
texture_disabled = ExtResource("14_fi0gx")
texture_focused = ExtResource("14_fi0gx")

[connection signal="pressed" from="StartMenu/Control/NinePatchRect/TextureRect/VBoxContainer/StartGame" to="StartMenu" method="_on_start_game_pressed"]
[connection signal="pressed" from="StartMenu/Control/NinePatchRect/TextureRect/VBoxContainer/Options" to="StartMenu" method="_on_options_pressed"]
[connection signal="pressed" from="StartMenu/Control/NinePatchRect/TextureRect/VBoxContainer/Exit" to="StartMenu" method="_on_exit_pressed"]
[connection signal="pressed" from="StartMenu/Control/NinePatchRect/TextureRect/Steam" to="StartMenu" method="_on_steam_pressed"]
[connection signal="pressed" from="StartMenu/Control/NinePatchRect/TextureRect/Itch" to="StartMenu" method="_on_itch_pressed"]
[connection signal="pressed" from="StartMenu/Control/NinePatchRect/TextureRect/Discord" to="StartMenu" method="_on_discord_pressed"]
