[gd_scene load_steps=12 format=3 uid="uid://c3ce8mt521wb5"]

[ext_resource type="Script" uid="uid://ckr03m8hdsnts" path="res://Scripts/game.gd" id="1_dthpw"]
[ext_resource type="PackedScene" uid="uid://d1ido0af5r23x" path="res://Objects/loading_screen.tscn" id="2_1cwbi"]
[ext_resource type="Script" uid="uid://b8n0tlxkclhds" path="res://Scripts/loading_screen.gd" id="3_aks28"]
[ext_resource type="PackedScene" uid="uid://45snbjkrrgyc" path="res://UI/death_screen.tscn" id="4_msigw"]
[ext_resource type="PackedScene" uid="uid://bxgqi0q1okfjx" path="res://Objects/screen_fade.tscn" id="5_qrhvm"]
[ext_resource type="PackedScene" uid="uid://h2hwfpjw4rte" path="res://Objects/kalin.tscn" id="7_p4clm"]
[ext_resource type="PackedScene" uid="uid://cdy3r2d5x6ydm" path="res://UI/minimap.tscn" id="8_fi0gx"]
[ext_resource type="Script" uid="uid://c6l4itv8om7oy" path="res://Scripts/map_window.gd" id="9_j2sjr"]
[ext_resource type="Theme" uid="uid://cvwjahm5f0aft" path="res://UI/main_theme.tres" id="10_3bxcb"]
[ext_resource type="PackedScene" uid="uid://uvws5mlmgmab" path="res://Objects/Console.tscn" id="11_1cwbi"]

[sub_resource type="GDScript" id="GDScript_h4fw4"]
resource_name = "version"
script/source = "extends Label

func _ready() -> void:
	text = ProjectSettings.get_setting(\"application/config/version\")
"

[node name="Game" type="Node2D"]
script = ExtResource("1_dthpw")
starting_map = 23

[node name="LoadingScreen" parent="." instance=ExtResource("2_1cwbi")]
unique_name_in_owner = true
visible = false
script = ExtResource("3_aks28")

[node name="DeathScreen" parent="." instance=ExtResource("4_msigw")]
unique_name_in_owner = true
visible = false

[node name="ScreenFade" parent="." instance=ExtResource("5_qrhvm")]
unique_name_in_owner = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.6340837, 0.5231031, 0.999996, 1)

[node name="Kalin" parent="." instance=ExtResource("7_p4clm")]
unique_name_in_owner = true
position = Vector2(320, 181)
save_list = Array[String](["vitality", "strength", "endurance", "level", "experience_point", "has_sword", "had_sword", "has_heavy_stance", "has_defensive_stance"])
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Minimap" parent="UI" instance=ExtResource("8_fi0gx")]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_right = 0.0
grow_horizontal = 0

[node name="Background" type="Panel" parent="UI/Minimap"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapWindow" type="Panel" parent="UI"]
unique_name_in_owner = true
visible = false
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -150.0
offset_right = 240.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_j2sjr")

[node name="Percent" type="Label" parent="UI/MapWindow"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "%0"

[node name="TopDraw" type="Control" parent="UI/MapWindow"]
z_index = 5
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 40.0
grow_vertical = 0
theme = ExtResource("10_3bxcb")
theme_override_colors/font_color = Color(1, 1, 1, 0.1254902)
text = "v: 0.0"
script = SubResource("GDScript_h4fw4")

[node name="Console" parent="." instance=ExtResource("11_1cwbi")]
unique_name_in_owner = true
visible = false

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://FModBank/Desktop/Master.bank", "res://FModBank/Desktop/SFX.bank"]

[node name="FModBGMEvent" type="FmodEventEmitter2D" parent="."]
event_name = "event:/BGM"
event_guid = "{06ddf1fe-b6ad-4d95-a0e8-8fa130930846}"
autoplay = true
fmod_parameters/Area/id = 7326592970747126824
fmod_parameters/Area = "Hostile"
fmod_parameters/Area/labels = PackedStringArray("Safe", "Hostile")
fmod_parameters/Area/variant_type = 4
