[gd_scene load_steps=3 format=3 uid="uid://b1whasvhsic8h"]

[ext_resource type="Theme" uid="uid://cvwjahm5f0aft" path="res://UI/main_theme.tres" id="1_ky6x2"]
[ext_resource type="Script" uid="uid://djltesv8l62wm" path="res://scripts/amount_label.gd" id="2_f5rcj"]

[node name="AmountLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_ky6x2")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
script = ExtResource("2_f5rcj")
