[gd_scene load_steps=10 format=3 uid="uid://odampnuj1yqg"]

[ext_resource type="Script" uid="uid://br83n515qy8j2" path="res://Scripts/ingame_menu.gd" id="1_cv5li"]
[ext_resource type="Texture2D" uid="uid://cx2kdkmk8hhg6" path="res://UI/Goblin Escape - Title.png" id="2_4kmue"]
[ext_resource type="PackedScene" uid="uid://fgj6dmvmrowh" path="res://Objects/options_menu.tscn" id="4_aoygg"]
[ext_resource type="Texture2D" uid="uid://cjun6ar81elv4" path="res://UI/checkbox_normal.png" id="5_41bdx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_41bdx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aoygg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_woycq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hu0m6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qhtj3"]

[node name="IngameMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_cv5li")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5803922)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -95.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4kmue")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 34

[node name="OptionsMenu" parent="MarginContainer" instance=ExtResource("4_aoygg")]
layout_mode = 2

[node name="Close" type="Button" parent="."]
offset_left = 542.0
offset_top = 60.0
offset_right = 556.0
offset_bottom = 74.0
theme_override_styles/normal = SubResource("StyleBoxTexture_41bdx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aoygg")
theme_override_styles/hover = SubResource("StyleBoxTexture_woycq")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hu0m6")
theme_override_styles/focus = SubResource("StyleBoxTexture_qhtj3")
icon = ExtResource("5_41bdx")
flat = true

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
